<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZd-Pt-KJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Other User ProfileVC-->
        <scene sceneID="iJ2-4f-PJC">
            <objects>
                <viewController storyboardIdentifier="OtherUserProfileVC" id="pdR-jo-zjP" customClass="OtherUserProfileVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYM-qd-3Pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-hJ-heQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-C3-niu" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-ME-js5" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="451" width="375" height="49"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-jB-lF3">
                                        <rect key="frame" x="0.0" y="510" width="375" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Year Old In Borough" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THH-vB-RTE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="THH-vB-RTE" firstAttribute="trailing" secondItem="SAK-jB-lF3" secondAttribute="trailing" id="8ZR-ZR-OMd"/>
                                            <constraint firstItem="THH-vB-RTE" firstAttribute="bottom" secondItem="SAK-jB-lF3" secondAttribute="bottom" id="JG7-cf-HXD"/>
                                            <constraint firstItem="THH-vB-RTE" firstAttribute="top" secondItem="SAK-jB-lF3" secondAttribute="top" id="Zqd-MH-arv"/>
                                            <constraint firstItem="THH-vB-RTE" firstAttribute="leading" secondItem="SAK-jB-lF3" secondAttribute="leading" id="vC4-GJ-Tqd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Restaurant:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-ni-POb">
                                        <rect key="frame" x="0.0" y="638" width="375" height="49"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Restaurant Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-e2-duY">
                                        <rect key="frame" x="0.0" y="697" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-Nb-UcQ">
                                        <rect key="frame" x="0.0" y="745" width="375" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMv-0r-4j3">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavFoods" id="kE6-DH-rS3" customClass="FaveFoodCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-pt-tKs">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="VZC-pt-tKs" secondAttribute="trailing" id="8aI-mh-uQH"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="VZC-pt-tKs" secondAttribute="bottom" id="ONC-Ka-Qco"/>
                                                    <constraint firstItem="VZC-pt-tKs" firstAttribute="leading" secondItem="kE6-DH-rS3" secondAttribute="leadingMargin" id="faA-al-Gga"/>
                                                    <constraint firstItem="VZC-pt-tKs" firstAttribute="top" secondItem="kE6-DH-rS3" secondAttribute="topMargin" id="ykY-dQ-ECw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="faveFoodLab" destination="VZC-pt-tKs" id="kcR-bx-7XJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Xd-YE6">
                                        <rect key="frame" x="0.0" y="1030" width="375" height="49"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-kw-SL8">
                                        <rect key="frame" x="0.0" y="863" width="375" height="49"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="“If we make it easier for more foreign visitors to visit... (it) grows the #economy.” Pass the #JOLTAct http://tiny.cc/PassJOLT" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-gN-YMs">
                                        <rect key="frame" x="0.0" y="912" width="375" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-vC-mJc">
                                        <rect key="frame" x="0.0" y="1089" width="375" height="206"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="K6u-FK-2je"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBC-kw-SL8" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="0pp-Ge-6mZ"/>
                                    <constraint firstItem="TqO-ME-js5" firstAttribute="height" secondItem="q6f-C3-niu" secondAttribute="height" multiplier="0.1" id="1Wh-qW-5Li"/>
                                    <constraint firstItem="pNs-Xd-YE6" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="2mm-48-CCJ"/>
                                    <constraint firstItem="cd3-vC-mJc" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="6rf-F5-hxW"/>
                                    <constraint firstItem="pNs-Xd-YE6" firstAttribute="top" secondItem="bzd-gN-YMs" secondAttribute="bottom" constant="20" id="8OJ-df-7dY"/>
                                    <constraint firstItem="Ky1-Nb-UcQ" firstAttribute="height" secondItem="q6f-C3-niu" secondAttribute="height" multiplier="0.2" id="9f4-6P-1BU"/>
                                    <constraint firstItem="Ky1-Nb-UcQ" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="AVo-yN-lfj"/>
                                    <constraint firstItem="QzC-e2-duY" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="AkN-fb-pbC"/>
                                    <constraint firstAttribute="trailing" secondItem="cd3-vC-mJc" secondAttribute="trailing" id="Bxh-0a-tcq"/>
                                    <constraint firstItem="SAK-jB-lF3" firstAttribute="height" secondItem="q6f-C3-niu" secondAttribute="height" multiplier="0.2" id="CLJ-vK-8me"/>
                                    <constraint firstItem="noP-ni-POb" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="Dqr-AC-rjn"/>
                                    <constraint firstItem="noP-ni-POb" firstAttribute="top" secondItem="SAK-jB-lF3" secondAttribute="bottom" constant="30" id="HGC-gy-bSz"/>
                                    <constraint firstItem="pNs-Xd-YE6" firstAttribute="height" secondItem="uvN-hJ-heQ" secondAttribute="height" multiplier="0.05" id="HP9-zS-6FM"/>
                                    <constraint firstItem="pNs-Xd-YE6" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="Ibu-Zh-ot1"/>
                                    <constraint firstItem="bzd-gN-YMs" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="Iy2-PL-GqX"/>
                                    <constraint firstItem="noP-ni-POb" firstAttribute="trailing" secondItem="uvN-hJ-heQ" secondAttribute="trailing" id="KFw-gg-uIM"/>
                                    <constraint firstItem="SAK-jB-lF3" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="MEA-0E-VDb"/>
                                    <constraint firstItem="QzC-e2-duY" firstAttribute="top" secondItem="noP-ni-POb" secondAttribute="bottom" constant="10" id="MTg-ID-0zt"/>
                                    <constraint firstItem="uBC-kw-SL8" firstAttribute="height" secondItem="q6f-C3-niu" secondAttribute="height" multiplier="0.1" id="NJZ-aA-jNf"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="top" secondItem="uvN-hJ-heQ" secondAttribute="top" id="Nog-Bt-wpv"/>
                                    <constraint firstItem="cd3-vC-mJc" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="OKG-H2-2ik"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="leading" secondItem="Ky1-Nb-UcQ" secondAttribute="leading" id="T8G-ye-1AZ"/>
                                    <constraint firstItem="cd3-vC-mJc" firstAttribute="top" secondItem="pNs-Xd-YE6" secondAttribute="bottom" constant="10" id="X0I-aq-Kl3"/>
                                    <constraint firstItem="SAK-jB-lF3" firstAttribute="top" secondItem="TqO-ME-js5" secondAttribute="bottom" constant="10" id="ad5-pk-Trw"/>
                                    <constraint firstItem="bzd-gN-YMs" firstAttribute="top" secondItem="uBC-kw-SL8" secondAttribute="bottom" id="b4Q-pJ-wdU"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="cT8-4N-hVQ"/>
                                    <constraint firstItem="noP-ni-POb" firstAttribute="width" secondItem="pNs-Xd-YE6" secondAttribute="width" id="cTf-GF-34m"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="leading" secondItem="TqO-ME-js5" secondAttribute="leading" id="cVq-3q-LYd"/>
                                    <constraint firstItem="Ky1-Nb-UcQ" firstAttribute="top" secondItem="QzC-e2-duY" secondAttribute="bottom" constant="20" id="eKs-v7-cDe"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="trailing" secondItem="uvN-hJ-heQ" secondAttribute="trailing" id="eP6-vf-Joy"/>
                                    <constraint firstItem="QzC-e2-duY" firstAttribute="leading" secondItem="uvN-hJ-heQ" secondAttribute="leading" id="fCm-3e-ddH"/>
                                    <constraint firstAttribute="trailing" secondItem="bzd-gN-YMs" secondAttribute="trailing" id="fUN-tf-WgC"/>
                                    <constraint firstItem="QzC-e2-duY" firstAttribute="trailing" secondItem="uvN-hJ-heQ" secondAttribute="trailing" id="fme-VP-6Ho"/>
                                    <constraint firstItem="bzd-gN-YMs" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="hO9-IJ-spl"/>
                                    <constraint firstItem="uBC-kw-SL8" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="icO-Do-Dnp"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="kNQ-QV-hOo"/>
                                    <constraint firstAttribute="trailing" secondItem="pNs-Xd-YE6" secondAttribute="trailing" id="lQo-dS-6aU"/>
                                    <constraint firstItem="bzd-gN-YMs" firstAttribute="height" secondItem="uvN-hJ-heQ" secondAttribute="height" multiplier="0.1" id="m00-31-a7x"/>
                                    <constraint firstItem="uBC-kw-SL8" firstAttribute="top" secondItem="Ky1-Nb-UcQ" secondAttribute="bottom" constant="20" id="oa8-bv-E3c"/>
                                    <constraint firstItem="noP-ni-POb" firstAttribute="height" secondItem="uBC-kw-SL8" secondAttribute="height" id="qbF-ax-hEb"/>
                                    <constraint firstItem="SAK-jB-lF3" firstAttribute="top" secondItem="q6f-C3-niu" secondAttribute="bottom" constant="20" id="qf6-gE-mN8"/>
                                    <constraint firstAttribute="bottom" secondItem="cd3-vC-mJc" secondAttribute="bottom" id="ubw-A3-gAg"/>
                                    <constraint firstItem="uBC-kw-SL8" firstAttribute="trailing" secondItem="uvN-hJ-heQ" secondAttribute="trailing" id="xEK-ct-Ca3"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="height" secondItem="uvN-hJ-heQ" secondAttribute="height" multiplier="0.5" id="xOI-Wc-bSO"/>
                                    <constraint firstItem="q6f-C3-niu" firstAttribute="leading" secondItem="SAK-jB-lF3" secondAttribute="leading" id="yuf-of-2gs"/>
                                    <constraint firstItem="TqO-ME-js5" firstAttribute="width" secondItem="uvN-hJ-heQ" secondAttribute="width" id="ywT-sP-22q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDk-gx-dR3" firstAttribute="trailing" secondItem="uvN-hJ-heQ" secondAttribute="trailing" id="Xq4-mM-cfw"/>
                            <constraint firstItem="uvN-hJ-heQ" firstAttribute="centerX" secondItem="iYM-qd-3Pd" secondAttribute="centerX" id="Zve-pr-NdL"/>
                            <constraint firstItem="uvN-hJ-heQ" firstAttribute="bottom" secondItem="CDk-gx-dR3" secondAttribute="bottom" id="eGw-Yg-Tx8"/>
                            <constraint firstItem="uvN-hJ-heQ" firstAttribute="leading" secondItem="CDk-gx-dR3" secondAttribute="leading" id="gKW-iK-NGT"/>
                            <constraint firstItem="uvN-hJ-heQ" firstAttribute="top" secondItem="CDk-gx-dR3" secondAttribute="top" id="h9H-Wk-cpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDk-gx-dR3"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ageLocationLabel" destination="THH-vB-RTE" id="GKG-kn-FDl"/>
                        <outlet property="ageLocationView" destination="SAK-jB-lF3" id="SgE-da-cfz"/>
                        <outlet property="favoriteCuisinesCV" destination="Ky1-Nb-UcQ" id="mBU-yH-tWZ"/>
                        <outlet property="favoriteRestaurantAnswerLab" destination="QzC-e2-duY" id="Fl5-vG-lQ1"/>
                        <outlet property="favoriteRestaurantLab" destination="noP-ni-POb" id="zbg-mW-YNd"/>
                        <outlet property="otherUserPagerControl" destination="TqO-ME-js5" id="R9A-hx-aa8"/>
                        <outlet property="otherUserPagerView" destination="q6f-C3-niu" id="nTp-CJ-HBs"/>
                        <outlet property="userBioAnswerTextField" destination="bzd-gN-YMs" id="jlX-9Y-AJI"/>
                        <outlet property="userSearchAnswerTextField" destination="cd3-vC-mJc" id="sEt-gd-UgJ"/>
                        <outlet property="whatTheyLookForLabel" destination="pNs-Xd-YE6" id="ZVc-i7-X5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTm-ux-7vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="492"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="yuu-GL-lyH">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Edit Profile" id="vZd-Pt-KJG" customClass="ProfileVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtT-WI-SGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="167-az-s6K">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-wu-OmO" userLabel="User Pictures Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xz1-NE-Ud4">
                                            <size key="itemSize" width="375" height="315"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPictureCell" id="kvS-MF-RrQ" customClass="UserPicturesCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-lM-qrI">
                                                            <rect key="frame" x="8" y="8" width="359" height="299"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jgB-lM-qrI" secondAttribute="trailing" id="Cur-sm-pGP"/>
                                                    <constraint firstItem="jgB-lM-qrI" firstAttribute="leading" secondItem="kvS-MF-RrQ" secondAttribute="leadingMargin" id="IiP-a9-YHY"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="jgB-lM-qrI" secondAttribute="bottom" id="eDY-ja-Pce"/>
                                                    <constraint firstItem="jgB-lM-qrI" firstAttribute="top" secondItem="kvS-MF-RrQ" secondAttribute="topMargin" id="qMK-t9-W8b"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="userPictureImageView" destination="jgB-lM-qrI" id="L4P-JB-xNv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-1D-NbS">
                                        <rect key="frame" x="0.0" y="546" width="375" height="990"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ruW-x5-6Ea" kind="embed" id="P86-Se-Ehd"/>
                                        </connections>
                                    </containerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-PA-Su7" userLabel="Other Settings Table View">
                                        <rect key="frame" x="0.0" y="1556" width="375" height="594"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherSettingCell" textLabel="IAr-h4-2Mf" style="IBUITableViewCellStyleDefault" id="m7P-qO-oVz">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7P-qO-oVz" id="6m7-nF-nV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAr-h4-2Mf">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-Rd-Tbu" userLabel="Edit Profile View">
                                        <rect key="frame" x="0.0" y="576" width="375" height="396"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-aV-CNN">
                                                <rect key="frame" x="10" y="20" width="300" height="39.5"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omE-Zo-fye">
                                                <rect key="frame" x="91" y="20" width="240" height="39.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-jT-g0J">
                                                <rect key="frame" x="91" y="69.5" width="300" height="39.5"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-dd-3GB">
                                                <rect key="frame" x="245" y="69.5" width="97" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="0.42645941840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-pV-zaU">
                                                <rect key="frame" x="27" y="86" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-UH-Wjp">
                                                <rect key="frame" x="27" y="115" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One Line Describing Myself: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-M8-Ex6">
                                                <rect key="frame" x="27" y="160" width="222" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What I'm Searching For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-K1-1HW">
                                                <rect key="frame" x="26" y="206" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="top" secondItem="oCm-aV-CNN" secondAttribute="bottom" constant="10" id="5DY-hG-K9x"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="height" secondItem="oCm-aV-CNN" secondAttribute="height" id="E4x-xf-p1B"/>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="height" secondItem="oCm-aV-CNN" secondAttribute="height" id="HUu-wb-b18"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="leading" secondItem="oCm-aV-CNN" secondAttribute="trailing" constant="-219" id="Ne7-nN-yBc"/>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="width" secondItem="oCm-aV-CNN" secondAttribute="width" id="NqF-Lz-2AM"/>
                                            <constraint firstItem="8sK-dd-3GB" firstAttribute="height" secondItem="Weg-jT-g0J" secondAttribute="height" id="Pm7-Wk-F3Y"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="top" secondItem="tJy-Rd-Tbu" secondAttribute="top" constant="20" id="UDp-Ki-i6p"/>
                                            <constraint firstItem="8sK-dd-3GB" firstAttribute="width" secondItem="Weg-jT-g0J" secondAttribute="width" id="WBk-lZ-KCB"/>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="leading" secondItem="omE-Zo-fye" secondAttribute="leading" id="aET-rq-v4A"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="top" secondItem="oCm-aV-CNN" secondAttribute="top" id="c3a-rs-gbH"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="width" secondItem="oCm-aV-CNN" secondAttribute="width" multiplier="0.8" id="hT8-JM-aWn"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="width" secondItem="tJy-Rd-Tbu" secondAttribute="width" multiplier="0.8" id="mbp-Dq-0MW"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="height" secondItem="tJy-Rd-Tbu" secondAttribute="height" multiplier="0.1" id="rCv-iM-whr"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="leading" secondItem="tJy-Rd-Tbu" secondAttribute="leading" constant="10" id="ui5-ip-g5L"/>
                                            <constraint firstItem="8sK-dd-3GB" firstAttribute="top" secondItem="Weg-jT-g0J" secondAttribute="top" id="v1W-Z5-2aj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="height" secondItem="167-az-s6K" secondAttribute="height" multiplier="0.5" id="1MW-YP-NAf"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="leading" secondItem="167-az-s6K" secondAttribute="leading" id="5nC-ij-b5t"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="bottom" secondItem="167-az-s6K" secondAttribute="bottom" id="66p-KP-2JP"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="trailing" secondItem="167-az-s6K" secondAttribute="trailing" id="7XJ-FJ-X42"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="top" secondItem="167-az-s6K" secondAttribute="top" id="9Uv-PN-WKp"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="trailing" secondItem="167-az-s6K" secondAttribute="trailing" id="Dz6-9Y-ccS"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="leading" secondItem="167-az-s6K" secondAttribute="leading" id="M6L-Zp-Z6M"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="height" secondItem="167-az-s6K" secondAttribute="height" multiplier="0.3" id="NY1-Cn-7pp"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="height" secondItem="167-az-s6K" secondAttribute="height" multiplier="0.2" constant="130" id="NYW-LJ-m3l"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="width" secondItem="167-az-s6K" secondAttribute="width" id="OIs-vv-dLX"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="trailing" secondItem="167-az-s6K" secondAttribute="trailing" id="lvq-0M-k0U"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="top" secondItem="OHg-1D-NbS" secondAttribute="bottom" constant="20" id="nYW-Ed-N2e"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="width" secondItem="167-az-s6K" secondAttribute="width" id="nke-c4-nfU"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="leading" secondItem="167-az-s6K" secondAttribute="leading" id="uoD-PK-uc1"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="top" secondItem="mmD-wu-OmO" secondAttribute="bottom" constant="20" id="xDQ-zW-nAR"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="width" secondItem="167-az-s6K" secondAttribute="width" id="xRW-si-nkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tJy-Rd-Tbu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="appColorRed"/>
                        <constraints>
                            <constraint firstItem="167-az-s6K" firstAttribute="bottom" secondItem="XL0-C5-YE4" secondAttribute="bottom" id="5h2-nb-0zp"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="leading" secondItem="XL0-C5-YE4" secondAttribute="leading" id="5v3-lJ-S8P"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="trailing" secondItem="XL0-C5-YE4" secondAttribute="trailing" id="UI0-cK-tzw"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="centerX" secondItem="XtT-WI-SGB" secondAttribute="centerX" id="guG-QP-Kcs"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="top" secondItem="XL0-C5-YE4" secondAttribute="top" id="mu6-w7-HHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XL0-C5-YE4"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="otherSettingsTableView" destination="kN8-PA-Su7" id="HEF-wq-a1S"/>
                        <outlet property="userPictureCollectionView" destination="mmD-wu-OmO" id="EeI-xK-JG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCR-WW-xqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607" y="941"/>
        </scene>
        <!--Edit Profile Form View Controller-->
        <scene sceneID="8fX-DR-hg7">
            <objects>
                <viewController id="ruW-x5-6Ea" customClass="EditProfileFormViewController" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCF-ba-rDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Q3x-kW-gup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEZ-5q-i5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6398" y="336"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appColorRed">
            <color red="0.82700002193450928" green="0.3529999852180481" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
