<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZd-Pt-KJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="yuu-GL-lyH">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Edit Profile" id="vZd-Pt-KJG" customClass="ProfileVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtT-WI-SGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="167-az-s6K">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-wu-OmO" userLabel="User Pictures Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xz1-NE-Ud4">
                                            <size key="itemSize" width="375" height="315"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="UserPictureCell" id="kvS-MF-RrQ" customClass="UserPicturesCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105.5" width="375" height="315"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-lM-qrI">
                                                            <rect key="frame" x="8" y="8" width="359" height="299"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jgB-lM-qrI" secondAttribute="trailing" id="Cur-sm-pGP"/>
                                                    <constraint firstItem="jgB-lM-qrI" firstAttribute="leading" secondItem="kvS-MF-RrQ" secondAttribute="leadingMargin" id="IiP-a9-YHY"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="jgB-lM-qrI" secondAttribute="bottom" id="eDY-ja-Pce"/>
                                                    <constraint firstItem="jgB-lM-qrI" firstAttribute="top" secondItem="kvS-MF-RrQ" secondAttribute="topMargin" id="qMK-t9-W8b"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="userPictureImageView" destination="jgB-lM-qrI" id="L4P-JB-xNv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-1D-NbS">
                                        <rect key="frame" x="0.0" y="546" width="375" height="990"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ruW-x5-6Ea" kind="embed" id="P86-Se-Ehd"/>
                                        </connections>
                                    </containerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-PA-Su7" userLabel="Other Settings Table View">
                                        <rect key="frame" x="0.0" y="1556" width="375" height="594"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherSettingCell" textLabel="IAr-h4-2Mf" style="IBUITableViewCellStyleDefault" id="m7P-qO-oVz">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7P-qO-oVz" id="6m7-nF-nV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAr-h4-2Mf">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-Rd-Tbu" userLabel="Edit Profile View">
                                        <rect key="frame" x="0.0" y="576" width="375" height="396"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-aV-CNN">
                                                <rect key="frame" x="10" y="20" width="300" height="39.5"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omE-Zo-fye">
                                                <rect key="frame" x="91" y="20" width="240" height="39.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-jT-g0J">
                                                <rect key="frame" x="91" y="69.5" width="300" height="39.5"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-dd-3GB">
                                                <rect key="frame" x="245" y="69.5" width="97" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="0.42645941840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-pV-zaU">
                                                <rect key="frame" x="27" y="86" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-UH-Wjp">
                                                <rect key="frame" x="27" y="115" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One Line Describing Myself: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-M8-Ex6">
                                                <rect key="frame" x="27" y="160" width="222" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What I'm Searching For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-K1-1HW">
                                                <rect key="frame" x="26" y="206" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="top" secondItem="oCm-aV-CNN" secondAttribute="bottom" constant="10" id="5DY-hG-K9x"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="height" secondItem="oCm-aV-CNN" secondAttribute="height" id="E4x-xf-p1B"/>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="height" secondItem="oCm-aV-CNN" secondAttribute="height" id="HUu-wb-b18"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="leading" secondItem="oCm-aV-CNN" secondAttribute="trailing" constant="-219" id="Ne7-nN-yBc"/>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="width" secondItem="oCm-aV-CNN" secondAttribute="width" id="NqF-Lz-2AM"/>
                                            <constraint firstItem="8sK-dd-3GB" firstAttribute="height" secondItem="Weg-jT-g0J" secondAttribute="height" id="Pm7-Wk-F3Y"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="top" secondItem="tJy-Rd-Tbu" secondAttribute="top" constant="20" id="UDp-Ki-i6p"/>
                                            <constraint firstItem="8sK-dd-3GB" firstAttribute="width" secondItem="Weg-jT-g0J" secondAttribute="width" id="WBk-lZ-KCB"/>
                                            <constraint firstItem="Weg-jT-g0J" firstAttribute="leading" secondItem="omE-Zo-fye" secondAttribute="leading" id="aET-rq-v4A"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="top" secondItem="oCm-aV-CNN" secondAttribute="top" id="c3a-rs-gbH"/>
                                            <constraint firstItem="omE-Zo-fye" firstAttribute="width" secondItem="oCm-aV-CNN" secondAttribute="width" multiplier="0.8" id="hT8-JM-aWn"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="width" secondItem="tJy-Rd-Tbu" secondAttribute="width" multiplier="0.8" id="mbp-Dq-0MW"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="height" secondItem="tJy-Rd-Tbu" secondAttribute="height" multiplier="0.1" id="rCv-iM-whr"/>
                                            <constraint firstItem="oCm-aV-CNN" firstAttribute="leading" secondItem="tJy-Rd-Tbu" secondAttribute="leading" constant="10" id="ui5-ip-g5L"/>
                                            <constraint firstItem="8sK-dd-3GB" firstAttribute="top" secondItem="Weg-jT-g0J" secondAttribute="top" id="v1W-Z5-2aj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="height" secondItem="167-az-s6K" secondAttribute="height" multiplier="0.5" id="1MW-YP-NAf"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="leading" secondItem="167-az-s6K" secondAttribute="leading" id="5nC-ij-b5t"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="bottom" secondItem="167-az-s6K" secondAttribute="bottom" id="66p-KP-2JP"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="trailing" secondItem="167-az-s6K" secondAttribute="trailing" id="7XJ-FJ-X42"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="top" secondItem="167-az-s6K" secondAttribute="top" id="9Uv-PN-WKp"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="trailing" secondItem="167-az-s6K" secondAttribute="trailing" id="Dz6-9Y-ccS"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="leading" secondItem="167-az-s6K" secondAttribute="leading" id="M6L-Zp-Z6M"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="height" secondItem="167-az-s6K" secondAttribute="height" multiplier="0.3" id="NY1-Cn-7pp"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="height" secondItem="167-az-s6K" secondAttribute="height" multiplier="0.2" constant="130" id="NYW-LJ-m3l"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="width" secondItem="167-az-s6K" secondAttribute="width" id="OIs-vv-dLX"/>
                                    <constraint firstItem="mmD-wu-OmO" firstAttribute="trailing" secondItem="167-az-s6K" secondAttribute="trailing" id="lvq-0M-k0U"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="top" secondItem="OHg-1D-NbS" secondAttribute="bottom" constant="20" id="nYW-Ed-N2e"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="width" secondItem="167-az-s6K" secondAttribute="width" id="nke-c4-nfU"/>
                                    <constraint firstItem="kN8-PA-Su7" firstAttribute="leading" secondItem="167-az-s6K" secondAttribute="leading" id="uoD-PK-uc1"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="top" secondItem="mmD-wu-OmO" secondAttribute="bottom" constant="20" id="xDQ-zW-nAR"/>
                                    <constraint firstItem="OHg-1D-NbS" firstAttribute="width" secondItem="167-az-s6K" secondAttribute="width" id="xRW-si-nkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tJy-Rd-Tbu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="appColorRed"/>
                        <constraints>
                            <constraint firstItem="167-az-s6K" firstAttribute="bottom" secondItem="XL0-C5-YE4" secondAttribute="bottom" id="5h2-nb-0zp"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="leading" secondItem="XL0-C5-YE4" secondAttribute="leading" id="5v3-lJ-S8P"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="trailing" secondItem="XL0-C5-YE4" secondAttribute="trailing" id="UI0-cK-tzw"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="centerX" secondItem="XtT-WI-SGB" secondAttribute="centerX" id="guG-QP-Kcs"/>
                            <constraint firstItem="167-az-s6K" firstAttribute="top" secondItem="XL0-C5-YE4" secondAttribute="top" id="mu6-w7-HHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XL0-C5-YE4"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="otherSettingsTableView" destination="kN8-PA-Su7" id="HEF-wq-a1S"/>
                        <outlet property="userPictureCollectionView" destination="mmD-wu-OmO" id="EeI-xK-JG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCR-WW-xqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607" y="941"/>
        </scene>
        <!--Edit Profile Form View Controller-->
        <scene sceneID="8fX-DR-hg7">
            <objects>
                <viewController id="ruW-x5-6Ea" customClass="EditProfileFormViewController" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCF-ba-rDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Q3x-kW-gup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEZ-5q-i5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6449" y="487"/>
        </scene>
        <!--User Profile Table View Controller-->
        <scene sceneID="Jgz-xP-a2b">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileVC" id="weh-ab-zzb" customClass="UserProfileTableViewController" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kei-lO-WtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2ah-mc-vaR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="q3G-Id-sCR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3G-Id-sCR" id="E3y-dR-8cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-ln-AIa">
                                                    <rect key="frame" x="16" y="11" width="343" height="185"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMP-Ii-7hB">
                                                        <size key="itemSize" width="147" height="171"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherUserProfileCell" id="Kgi-xD-v36" customClass="OtherUserProfileCollectionCell" customModule="Food_Love" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="147" height="171"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="171"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siA-y5-JeE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="171"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="siA-y5-JeE" secondAttribute="bottom" id="ZHL-Ho-86w"/>
                                                                <constraint firstAttribute="trailing" secondItem="siA-y5-JeE" secondAttribute="trailing" id="egP-MI-Z02"/>
                                                                <constraint firstItem="siA-y5-JeE" firstAttribute="leading" secondItem="Kgi-xD-v36" secondAttribute="leading" id="hxr-fo-s3a"/>
                                                                <constraint firstItem="siA-y5-JeE" firstAttribute="top" secondItem="Kgi-xD-v36" secondAttribute="top" id="xnZ-Hg-ovU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="otherUserImageView" destination="siA-y5-JeE" id="cAz-T9-7Aj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWJ-ln-AIa" secondAttribute="trailing" id="9P7-MU-W28"/>
                                                <constraint firstItem="YWJ-ln-AIa" firstAttribute="top" secondItem="E3y-dR-8cJ" secondAttribute="topMargin" id="QpK-hP-I1U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YWJ-ln-AIa" secondAttribute="bottom" id="WtP-S2-OTa"/>
                                                <constraint firstItem="YWJ-ln-AIa" firstAttribute="leading" secondItem="E3y-dR-8cJ" secondAttribute="leadingMargin" id="sVd-uQ-uG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="eqB-wn-Mia">
                                        <rect key="frame" x="0.0" y="207" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqB-wn-Mia" id="hlH-ed-S07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gloria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-Sw-ZHK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MzZ-Sw-ZHK" secondAttribute="trailing" id="Np4-hA-qMB"/>
                                                <constraint firstItem="MzZ-Sw-ZHK" firstAttribute="leading" secondItem="hlH-ed-S07" secondAttribute="leading" id="Vjt-KB-0Lq"/>
                                                <constraint firstAttribute="bottom" secondItem="MzZ-Sw-ZHK" secondAttribute="bottom" id="mJj-0P-KfG"/>
                                                <constraint firstItem="MzZ-Sw-ZHK" firstAttribute="top" secondItem="hlH-ed-S07" secondAttribute="top" id="mTX-7I-iJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="v47-0x-1ZD">
                                        <rect key="frame" x="0.0" y="282" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v47-0x-1ZD" id="xSn-ev-ftx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-sR-j46">
                                                    <rect key="frame" x="20" y="35" width="46" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-T5-4pc">
                                                    <rect key="frame" x="143" y="36" width="90.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-3q-cc3">
                                                    <rect key="frame" x="312" y="38" width="58" height="25"/>
                                                    <state key="normal" title="Like" image="like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="weh-ab-zzb" eventType="touchUpInside" id="zyo-wE-L22"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBz-3q-cc3" firstAttribute="centerY" secondItem="xSn-ev-ftx" secondAttribute="centerY" id="FrS-Xf-QEK"/>
                                                <constraint firstItem="I2O-T5-4pc" firstAttribute="centerX" secondItem="xSn-ev-ftx" secondAttribute="centerX" id="Ped-E3-ZXJ"/>
                                                <constraint firstItem="CaU-sR-j46" firstAttribute="centerY" secondItem="xSn-ev-ftx" secondAttribute="centerY" id="UrE-cf-Rqy"/>
                                                <constraint firstAttribute="trailing" secondItem="HBz-3q-cc3" secondAttribute="trailing" constant="5" id="dcB-2A-6Gp"/>
                                                <constraint firstItem="I2O-T5-4pc" firstAttribute="centerY" secondItem="xSn-ev-ftx" secondAttribute="centerY" id="tsm-e1-bDc"/>
                                                <constraint firstItem="CaU-sR-j46" firstAttribute="leading" secondItem="xSn-ev-ftx" secondAttribute="leading" constant="20" id="yvK-li-f8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favorite Cuisines" id="ny5-tz-dY0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCusineTV" rowHeight="200" id="aWW-98-2J9">
                                        <rect key="frame" x="0.0" y="410" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWW-98-2J9" id="JEQ-kx-KUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-6Q-P2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Pk-4ho">
                                                            <rect key="frame" x="10" y="10" width="355" height="180"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWT-y8-FNf">
                                                                <size key="itemSize" width="150" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCuisineCell" id="4Ew-gt-djO" customClass="FaveFoodCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-nh-Gy9">
                                                                                <rect key="frame" x="8" y="8" width="134" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="dNH-nh-Gy9" firstAttribute="leading" secondItem="4Ew-gt-djO" secondAttribute="leadingMargin" id="3uc-3G-3Ie"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="dNH-nh-Gy9" secondAttribute="trailing" id="780-J2-cFD"/>
                                                                        <constraint firstItem="dNH-nh-Gy9" firstAttribute="top" secondItem="4Ew-gt-djO" secondAttribute="topMargin" id="TkA-A3-oRr"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="dNH-nh-Gy9" secondAttribute="bottom" id="dGf-ea-VN2"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="faveFoodLab" destination="dNH-nh-Gy9" id="sq2-A7-Mxr"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="id9-Pk-4ho" firstAttribute="top" secondItem="ub1-6Q-P2X" secondAttribute="top" constant="10" id="8eN-H5-OmB"/>
                                                        <constraint firstAttribute="trailing" secondItem="id9-Pk-4ho" secondAttribute="trailing" constant="10" id="Sjo-J8-Mom"/>
                                                        <constraint firstItem="id9-Pk-4ho" firstAttribute="leading" secondItem="ub1-6Q-P2X" secondAttribute="leading" constant="10" id="nmf-VO-NZy"/>
                                                        <constraint firstAttribute="bottom" secondItem="id9-Pk-4ho" secondAttribute="bottom" constant="10" id="r16-rV-9uX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ub1-6Q-P2X" firstAttribute="top" secondItem="JEQ-kx-KUF" secondAttribute="top" id="GDa-Lp-zzA"/>
                                                <constraint firstItem="ub1-6Q-P2X" firstAttribute="leading" secondItem="JEQ-kx-KUF" secondAttribute="leading" id="Wfj-KK-9Zc"/>
                                                <constraint firstAttribute="bottom" secondItem="ub1-6Q-P2X" secondAttribute="bottom" id="Wxx-0Z-Qmc"/>
                                                <constraint firstAttribute="trailing" secondItem="ub1-6Q-P2X" secondAttribute="trailing" id="hdT-NH-g1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favorite Food" id="Hrg-1C-2Cj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="236" id="Nju-hH-BWc">
                                        <rect key="frame" x="0.0" y="638" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nju-hH-BWc" id="9BG-QP-8Rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foL-RW-uSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_coffee" translatesAutoresizingMaskIntoConstraints="NO" id="atA-PR-Xz6" customClass="UIImageViewX" customModule="Food_Love" customModuleProvider="target">
                                                            <rect key="frame" x="112.5" y="19" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="h4C-Fx-taV"/>
                                                                <constraint firstAttribute="width" constant="150" id="rnL-pn-oew"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="75"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="pulseDelay">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-1I-eSl">
                                                            <rect key="frame" x="0.0" y="189" width="375" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KIO-1I-eSl" firstAttribute="top" secondItem="atA-PR-Xz6" secondAttribute="bottom" constant="20" id="1Gv-4i-joe"/>
                                                        <constraint firstItem="atA-PR-Xz6" firstAttribute="centerY" secondItem="foL-RW-uSO" secondAttribute="centerY" multiplier="0.8" id="Gcz-rl-UP0"/>
                                                        <constraint firstItem="KIO-1I-eSl" firstAttribute="leading" secondItem="foL-RW-uSO" secondAttribute="leading" id="gar-9Y-fdY"/>
                                                        <constraint firstItem="atA-PR-Xz6" firstAttribute="centerX" secondItem="foL-RW-uSO" secondAttribute="centerX" id="qmF-Uy-ONI"/>
                                                        <constraint firstAttribute="trailing" secondItem="KIO-1I-eSl" secondAttribute="trailing" id="sf0-iF-Hft"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="foL-RW-uSO" secondAttribute="bottom" id="0C7-nJ-BP1"/>
                                                <constraint firstAttribute="trailing" secondItem="foL-RW-uSO" secondAttribute="trailing" id="6DI-S0-o8A"/>
                                                <constraint firstItem="foL-RW-uSO" firstAttribute="top" secondItem="9BG-QP-8Rj" secondAttribute="top" id="K2w-kb-ft7"/>
                                                <constraint firstItem="foL-RW-uSO" firstAttribute="leading" secondItem="9BG-QP-8Rj" secondAttribute="leading" id="tsU-d2-xKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Me" id="vKe-Ar-72A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5eT-gt-5mE">
                                        <rect key="frame" x="0.0" y="902" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eT-gt-5mE" id="spA-vM-a4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-6N-3MF">
                                                    <rect key="frame" x="20" y="20" width="335" height="159.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-Kh-iMR">
                                                            <rect key="frame" x="20" y="20" width="295" height="119"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DUO-Kh-iMR" firstAttribute="leading" secondItem="eiQ-6N-3MF" secondAttribute="leading" constant="20" id="KAl-zs-i4t"/>
                                                        <constraint firstItem="DUO-Kh-iMR" firstAttribute="top" secondItem="eiQ-6N-3MF" secondAttribute="top" constant="20" id="knj-0s-BT3"/>
                                                        <constraint firstAttribute="trailing" secondItem="DUO-Kh-iMR" secondAttribute="trailing" constant="20" id="neH-ZT-3oO"/>
                                                        <constraint firstAttribute="bottom" secondItem="DUO-Kh-iMR" secondAttribute="bottom" constant="20" id="pp4-zK-KHx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eiQ-6N-3MF" firstAttribute="top" secondItem="spA-vM-a4U" secondAttribute="top" constant="20" id="0wg-zz-76Z"/>
                                                <constraint firstItem="eiQ-6N-3MF" firstAttribute="leading" secondItem="spA-vM-a4U" secondAttribute="leading" constant="20" id="DhP-vV-h2U"/>
                                                <constraint firstAttribute="bottom" secondItem="eiQ-6N-3MF" secondAttribute="bottom" constant="20" id="fgt-b5-QOe"/>
                                                <constraint firstAttribute="trailing" secondItem="eiQ-6N-3MF" secondAttribute="trailing" constant="20" id="sfa-jP-dFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Looking For" id="cfz-aI-b7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="7px-2c-Ldz">
                                        <rect key="frame" x="0.0" y="1130" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7px-2c-Ldz" id="8Wd-vq-rte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-Ok-ut2">
                                                    <rect key="frame" x="20" y="20" width="335" height="159.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-0v-KSF">
                                                            <rect key="frame" x="20" y="20" width="295" height="119"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mQj-0v-KSF" firstAttribute="leading" secondItem="2G7-Ok-ut2" secondAttribute="leading" constant="20" id="0Nn-e7-skj"/>
                                                        <constraint firstAttribute="bottom" secondItem="mQj-0v-KSF" secondAttribute="bottom" constant="20" id="3ot-kg-Qd1"/>
                                                        <constraint firstAttribute="trailing" secondItem="mQj-0v-KSF" secondAttribute="trailing" constant="20" id="bPM-NH-RvH"/>
                                                        <constraint firstItem="mQj-0v-KSF" firstAttribute="top" secondItem="2G7-Ok-ut2" secondAttribute="top" constant="20" id="lBA-xa-LUq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2G7-Ok-ut2" firstAttribute="leading" secondItem="8Wd-vq-rte" secondAttribute="leading" constant="20" id="SzJ-3h-JIe"/>
                                                <constraint firstAttribute="bottom" secondItem="2G7-Ok-ut2" secondAttribute="bottom" constant="20" id="XJe-gD-EZi"/>
                                                <constraint firstItem="2G7-Ok-ut2" firstAttribute="top" secondItem="8Wd-vq-rte" secondAttribute="top" constant="20" id="gRV-e6-oDV"/>
                                                <constraint firstAttribute="trailing" secondItem="2G7-Ok-ut2" secondAttribute="trailing" constant="20" id="wlt-KA-qh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="weh-ab-zzb" id="Ow8-03-WhP"/>
                            <outlet property="delegate" destination="weh-ab-zzb" id="yQN-Nt-Rva"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="aboutMeBackgroundView" destination="eiQ-6N-3MF" id="3oG-ip-Sw8"/>
                        <outlet property="aboutMeTextView" destination="DUO-Kh-iMR" id="Az3-KP-5jp"/>
                        <outlet property="ageLabel" destination="CaU-sR-j46" id="B5M-mt-YoY"/>
                        <outlet property="favoriteCuisinesCollectionView" destination="id9-Pk-4ho" id="iW2-hS-36g"/>
                        <outlet property="favoriteFoodImageView" destination="atA-PR-Xz6" id="fX7-bh-Y6m"/>
                        <outlet property="favoriteFoodLabel" destination="KIO-1I-eSl" id="fHP-US-znj"/>
                        <outlet property="likeButton" destination="HBz-3q-cc3" id="lOs-Sz-fh3"/>
                        <outlet property="lookingForBackgroundView" destination="2G7-Ok-ut2" id="ugm-VZ-jqH"/>
                        <outlet property="lookingForTextView" destination="mQj-0v-KSF" id="XIi-bB-mtM"/>
                        <outlet property="userLocationLabel" destination="I2O-T5-4pc" id="kdZ-AM-P1b"/>
                        <outlet property="userNameLabel" destination="MzZ-Sw-ZHK" id="Rje-yI-fCq"/>
                        <outlet property="userPhotosCollectionView" destination="YWJ-ln-AIa" id="4UT-W9-qc7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTf-NW-Sym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_coffee" width="5997" height="4000"/>
        <image name="like" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <namedColor name="appColorRed">
            <color red="0.82700002193450928" green="0.3529999852180481" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
