<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWh-k0-bkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="rAd-VV-zQD">
            <objects>
                <viewController storyboardIdentifier="MatchesVC" title="Matches" id="gWh-k0-bkZ" userLabel="Matches" customClass="MatchesVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="78S-R1-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   New Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-1b-RA7">
                                <rect key="frame" x="0.0" y="20" width="375" height="23"/>
                                <color key="backgroundColor" name="appColorBlack"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.82695510790000004" green="0.35423344400000001" blue="0.2158213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-Td-ltM">
                                <rect key="frame" x="0.0" y="43" width="375" height="111"/>
                                <color key="backgroundColor" name="appColorBlack"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQy-Fu-qSc">
                                    <size key="itemSize" width="121" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchesCell" id="J6i-OT-EDv" customClass="MatchesCell" customModule="Food_Love" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="121" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-gs-gp7">
                                                    <rect key="frame" x="0.0" y="79" width="121" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="appColorGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-Oh-eDc" customClass="RoundedImageView" customModule="Food_Love" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vaS-Oh-eDc" secondAttribute="height" multiplier="1:1" id="jTa-sb-cYh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="41"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ylh-gs-gp7" secondAttribute="trailing" id="1Yu-iQ-Omm"/>
                                            <constraint firstItem="vaS-Oh-eDc" firstAttribute="top" secondItem="J6i-OT-EDv" secondAttribute="top" id="EmZ-rv-dzX"/>
                                            <constraint firstAttribute="bottom" secondItem="ylh-gs-gp7" secondAttribute="bottom" id="Pzt-rv-pYK"/>
                                            <constraint firstItem="vaS-Oh-eDc" firstAttribute="height" secondItem="J6i-OT-EDv" secondAttribute="height" multiplier="0.7" id="a3N-Bt-mlo"/>
                                            <constraint firstItem="ylh-gs-gp7" firstAttribute="top" secondItem="vaS-Oh-eDc" secondAttribute="bottom" id="aVj-H0-8k3"/>
                                            <constraint firstItem="ylh-gs-gp7" firstAttribute="leading" secondItem="J6i-OT-EDv" secondAttribute="leading" id="n2A-Tx-z2R"/>
                                            <constraint firstItem="vaS-Oh-eDc" firstAttribute="leading" secondItem="J6i-OT-EDv" secondAttribute="leadingMargin" constant="4" id="uFL-d5-gOf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="matchImageView" destination="vaS-Oh-eDc" id="Vpx-XF-Ic2"/>
                                            <outlet property="matchNameLabel" destination="ylh-gs-gp7" id="yuZ-oN-bpb"/>
                                            <segue destination="kaQ-eT-jEc" kind="show" id="G9S-tc-kLh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-3M-8d5">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" name="appColorWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" editingAccessoryType="detailDisclosureButton" rowHeight="77" id="KkY-1X-4qm" customClass="ConversationCell" customModule="Food_Love" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkY-1X-4qm" id="LH1-bO-QqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-iF-ivx">
                                                    <rect key="frame" x="76.5" y="15" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkknkmk knknknknnnnkl jnjnn jnjnjn jnininion nininin jninin jbnninin knkni" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-q4-TGO">
                                                    <rect key="frame" x="76.5" y="39.5" width="293.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, March 21, 4:50pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-xm-438">
                                                    <rect key="frame" x="255" y="5" width="115" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-v0-LQD" customClass="RoundedImageView" customModule="Food_Love" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="66.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0jJ-v0-LQD" secondAttribute="height" multiplier="1:1" id="EEx-Lg-x9l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-xP-bYk" customClass="UILabelX" customModule="Food_Love" customModuleProvider="target">
                                                    <rect key="frame" x="264" y="21" width="106" height="18"/>
                                                    <color key="backgroundColor" name="appColorRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Rby-Uf-Xgx"/>
                                                        <constraint firstAttribute="height" constant="18" id="hhZ-e2-yNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="appColorWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azz-EI-RCH">
                                                    <rect key="frame" x="126" y="17" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TGF-Tf-XYi"/>
                                                        <constraint firstAttribute="width" constant="15" id="TVv-G1-2SL"/>
                                                    </constraints>
                                                    <state key="normal" image="online"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="appColorGray"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eaX-q4-TGO" secondAttribute="trailing" constant="5" id="4VL-1R-djd"/>
                                                <constraint firstItem="Knx-iF-ivx" firstAttribute="leading" secondItem="0jJ-v0-LQD" secondAttribute="trailing" constant="5" id="7pY-fq-dBD"/>
                                                <constraint firstItem="azz-EI-RCH" firstAttribute="centerY" secondItem="Knx-iF-ivx" secondAttribute="centerY" id="Egi-9r-3Lm"/>
                                                <constraint firstAttribute="trailing" secondItem="GSB-xm-438" secondAttribute="trailing" constant="5" id="KL5-ws-Tsn"/>
                                                <constraint firstItem="azz-EI-RCH" firstAttribute="leading" secondItem="Knx-iF-ivx" secondAttribute="trailing" constant="5" id="OJR-EQ-EvQ"/>
                                                <constraint firstItem="Knx-iF-ivx" firstAttribute="top" secondItem="LH1-bO-QqQ" secondAttribute="top" constant="15" id="POE-ZM-Hym"/>
                                                <constraint firstItem="Knx-iF-ivx" firstAttribute="leading" secondItem="0jJ-v0-LQD" secondAttribute="trailing" constant="5" id="Q6u-88-O6G"/>
                                                <constraint firstAttribute="bottom" secondItem="0jJ-v0-LQD" secondAttribute="bottom" constant="5" id="WKH-Yc-J49"/>
                                                <constraint firstItem="eaX-q4-TGO" firstAttribute="leading" secondItem="0jJ-v0-LQD" secondAttribute="trailing" constant="5" id="YA0-Z4-YNr"/>
                                                <constraint firstItem="0jJ-v0-LQD" firstAttribute="leading" secondItem="LH1-bO-QqQ" secondAttribute="leading" constant="5" id="ZuS-Dg-mN3"/>
                                                <constraint firstItem="bqm-xP-bYk" firstAttribute="top" secondItem="GSB-xm-438" secondAttribute="bottom" constant="4" id="fXS-nm-s70"/>
                                                <constraint firstItem="0jJ-v0-LQD" firstAttribute="top" secondItem="LH1-bO-QqQ" secondAttribute="top" constant="5" id="ksM-cW-sJg"/>
                                                <constraint firstItem="GSB-xm-438" firstAttribute="top" secondItem="LH1-bO-QqQ" secondAttribute="top" constant="5" id="nRH-Mn-dK5"/>
                                                <constraint firstAttribute="trailing" secondItem="bqm-xP-bYk" secondAttribute="trailing" constant="5" id="u03-PB-iMp"/>
                                                <constraint firstItem="eaX-q4-TGO" firstAttribute="top" secondItem="Knx-iF-ivx" secondAttribute="bottom" constant="5" id="xwX-Cm-GNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lastMessage" destination="eaX-q4-TGO" id="uDd-Ha-vOy"/>
                                            <outlet property="loverImage" destination="0jJ-v0-LQD" id="ggW-B1-6bR"/>
                                            <outlet property="loverName" destination="Knx-iF-ivx" id="7va-II-VS1"/>
                                            <outlet property="onlineButton" destination="azz-EI-RCH" id="KLn-p3-3Lw"/>
                                            <outlet property="respondLabel" destination="bqm-xP-bYk" id="P6V-wr-G7n"/>
                                            <outlet property="timeStamp" destination="GSB-xm-438" id="UV9-ON-pTx"/>
                                            <segue destination="kaQ-eT-jEc" kind="show" id="iGU-TX-6Ng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HEJ-Td-ltM" firstAttribute="top" secondItem="dLK-5v-IMl" secondAttribute="top" constant="23" id="018-8L-HSA"/>
                            <constraint firstItem="SiH-3M-8d5" firstAttribute="trailing" secondItem="dLK-5v-IMl" secondAttribute="trailing" id="2v5-a9-uFY"/>
                            <constraint firstItem="SiH-3M-8d5" firstAttribute="centerX" secondItem="78S-R1-xNk" secondAttribute="centerX" id="4r4-Bd-pWx"/>
                            <constraint firstItem="rQu-1b-RA7" firstAttribute="top" secondItem="dLK-5v-IMl" secondAttribute="top" id="6FH-j0-kG3"/>
                            <constraint firstItem="HEJ-Td-ltM" firstAttribute="height" secondItem="78S-R1-xNk" secondAttribute="height" multiplier="0.2" constant="-22.400000000000006" id="85x-vp-wYV"/>
                            <constraint firstItem="HEJ-Td-ltM" firstAttribute="centerX" secondItem="78S-R1-xNk" secondAttribute="centerX" id="EzR-hP-lvQ"/>
                            <constraint firstItem="SiH-3M-8d5" firstAttribute="top" secondItem="HEJ-Td-ltM" secondAttribute="bottom" id="MAM-q9-izi"/>
                            <constraint firstItem="HEJ-Td-ltM" firstAttribute="trailing" secondItem="dLK-5v-IMl" secondAttribute="trailing" id="VhR-Tp-ymO"/>
                            <constraint firstItem="HEJ-Td-ltM" firstAttribute="leading" secondItem="dLK-5v-IMl" secondAttribute="leading" id="b0r-pX-JWE"/>
                            <constraint firstItem="rQu-1b-RA7" firstAttribute="leading" secondItem="dLK-5v-IMl" secondAttribute="leading" id="g54-G7-b98"/>
                            <constraint firstItem="SiH-3M-8d5" firstAttribute="bottom" secondItem="dLK-5v-IMl" secondAttribute="bottom" id="o5w-lu-AfK"/>
                            <constraint firstItem="HEJ-Td-ltM" firstAttribute="top" secondItem="rQu-1b-RA7" secondAttribute="bottom" id="r24-Za-5fY"/>
                            <constraint firstItem="SiH-3M-8d5" firstAttribute="leading" secondItem="dLK-5v-IMl" secondAttribute="leading" id="s3h-TJ-cyE"/>
                            <constraint firstItem="rQu-1b-RA7" firstAttribute="trailing" secondItem="dLK-5v-IMl" secondAttribute="trailing" id="wj9-eV-XR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLK-5v-IMl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="WzC-5b-yTT"/>
                    <connections>
                        <outlet property="conversationsTableView" destination="SiH-3M-8d5" id="C5I-4D-Jot"/>
                        <outlet property="matchesCollectionView" destination="HEJ-Td-ltM" id="Ydb-Uu-er0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS1-fl-AeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="-218.1409295352324"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fRM-GL-Va5">
            <objects>
                <viewController storyboardIdentifier="ChatVC" autoresizesArchivedViewToFullSize="NO" title="Chat" id="kaQ-eT-jEc" customClass="ChatVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8j1-bo-mfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-8J-u2y" userLabel="ProfileTop" customClass="ChatProfileView" customModule="Food_Love" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-qR-CGk" customClass="RoundedImageView" customModule="Food_Love" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nT1-qR-CGk" secondAttribute="height" multiplier="1:1" id="uI8-OE-Cgh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="68"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-an-j3s">
                                        <rect key="frame" x="77" y="5" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30, Doctor, wants kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-Vp-t52">
                                        <rect key="frame" x="77" y="31" width="170.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite foods" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-qa-LTH">
                                        <rect key="frame" x="79.5" y="57" width="108.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appColorBlack"/>
                                <constraints>
                                    <constraint firstItem="AEb-qa-LTH" firstAttribute="top" secondItem="2Tx-Vp-t52" secondAttribute="bottom" constant="5" id="AN8-nM-yXO"/>
                                    <constraint firstItem="nT1-qR-CGk" firstAttribute="centerY" secondItem="BRY-8J-u2y" secondAttribute="centerY" id="HBD-Y4-dw5"/>
                                    <constraint firstItem="nT1-qR-CGk" firstAttribute="height" secondItem="BRY-8J-u2y" secondAttribute="height" multiplier="0.8" id="JX3-xa-2fD"/>
                                    <constraint firstItem="nT1-qR-CGk" firstAttribute="leading" secondItem="BRY-8J-u2y" secondAttribute="leading" constant="8" id="OAL-fa-P81"/>
                                    <constraint firstItem="2Tx-Vp-t52" firstAttribute="top" secondItem="Oha-an-j3s" secondAttribute="bottom" constant="5" id="Rxf-sU-IoV"/>
                                    <constraint firstItem="2Tx-Vp-t52" firstAttribute="leading" secondItem="nT1-qR-CGk" secondAttribute="trailing" constant="5" id="SCo-aN-8t1"/>
                                    <constraint firstItem="Oha-an-j3s" firstAttribute="leading" secondItem="nT1-qR-CGk" secondAttribute="trailing" constant="5" id="aHE-u8-fYe"/>
                                    <constraint firstAttribute="height" constant="80" id="cCh-fc-JnN"/>
                                    <constraint firstItem="AEb-qa-LTH" firstAttribute="leading" secondItem="nT1-qR-CGk" secondAttribute="trailing" constant="7.5" id="lpe-bP-8iG"/>
                                    <constraint firstItem="Oha-an-j3s" firstAttribute="top" secondItem="BRY-8J-u2y" secondAttribute="top" constant="5" id="mfu-G2-QCM"/>
                                </constraints>
                                <connections>
                                    <outlet property="loverFoodPreference" destination="AEb-qa-LTH" id="Pc5-5R-Hig"/>
                                    <outlet property="loverImageView" destination="nT1-qR-CGk" id="kSK-lM-352"/>
                                    <outlet property="loverInfoLabel" destination="2Tx-Vp-t52" id="uMy-gh-dPz"/>
                                    <outlet property="loverNameLabel" destination="Oha-an-j3s" id="8Jn-kJ-2GO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-T6-F0I" userLabel="SendContainer" customClass="ChatSendView" customModule="Food_Love" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-lU-GcT">
                                        <rect key="frame" x="8" y="13" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yyk-7d-0xc"/>
                                            <constraint firstAttribute="width" constant="32" id="lXy-4q-Ic0"/>
                                        </constraints>
                                        <state key="normal" image="takephotos"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="kaQ-eT-jEc" eventType="touchUpInside" id="Fw3-fR-AQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-WE-TIP">
                                        <rect key="frame" x="331" y="12.5" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ak3-HA-hyr"/>
                                            <constraint firstAttribute="height" constant="25" id="XDU-R7-0KP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sent"/>
                                        <connections>
                                            <action selector="sendButtonPressed" destination="kaQ-eT-jEc" eventType="touchUpInside" id="eSw-Bv-Acy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-II-bmg">
                                        <rect key="frame" x="52" y="13" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="lHT-bx-82V"/>
                                            <constraint firstAttribute="height" constant="25" id="oZ4-7s-rUB"/>
                                        </constraints>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="selectLocation:" destination="kaQ-eT-jEc" eventType="touchUpInside" id="9nr-DQ-Shp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-gq-TH1">
                                        <rect key="frame" x="96" y="10" width="223" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fie-eI-SEO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="appColorRed"/>
                                <constraints>
                                    <constraint firstItem="8wi-WE-TIP" firstAttribute="leading" secondItem="TVd-gq-TH1" secondAttribute="trailing" constant="12" id="6SH-9W-J7t"/>
                                    <constraint firstItem="TVd-gq-TH1" firstAttribute="centerY" secondItem="aZ2-T6-F0I" secondAttribute="centerY" id="76c-nB-MlJ"/>
                                    <constraint firstItem="KdS-lU-GcT" firstAttribute="leading" secondItem="aZ2-T6-F0I" secondAttribute="leading" constant="8" id="FIo-m3-NRQ"/>
                                    <constraint firstItem="uYG-II-bmg" firstAttribute="centerY" secondItem="aZ2-T6-F0I" secondAttribute="centerY" id="Hoi-de-DmL"/>
                                    <constraint firstItem="uYG-II-bmg" firstAttribute="leading" secondItem="KdS-lU-GcT" secondAttribute="trailing" constant="12" id="LXs-z0-pkD"/>
                                    <constraint firstItem="8wi-WE-TIP" firstAttribute="centerY" secondItem="aZ2-T6-F0I" secondAttribute="centerY" id="LnR-HV-3va"/>
                                    <constraint firstItem="KdS-lU-GcT" firstAttribute="centerY" secondItem="aZ2-T6-F0I" secondAttribute="centerY" id="Vun-ik-3Hb"/>
                                    <constraint firstItem="TVd-gq-TH1" firstAttribute="leading" secondItem="uYG-II-bmg" secondAttribute="trailing" constant="12" id="hGz-BH-rnY"/>
                                    <constraint firstAttribute="trailing" secondItem="8wi-WE-TIP" secondAttribute="trailing" constant="12" id="sAL-cn-MMz"/>
                                    <constraint firstAttribute="height" constant="50" id="z66-x3-Pif"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G95-BA-uE9">
                                <rect key="frame" x="0.0" y="100" width="375" height="517"/>
                                <color key="backgroundColor" name="appColorWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yX0-1V-r3K">
                                    <size key="itemSize" width="369" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="A07-4G-I5H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartnerChatCell" id="UI0-7O-Ctm" customClass="PartnerChatCell" customModule="Food_Love" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="369" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-Bn-nwq" userLabel="BubbleView" customClass="UIViewX" customModule="Food_Love" customModuleProvider="target">
                                                    <rect key="frame" x="47" y="0.0" width="193.5" height="260"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit " translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-6k-ADu">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="260"/>
                                                            <color key="textColor" name="appColorWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-L8-961" userLabel="messageImage" customClass="UIImageViewX" customModule="Food_Love" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="260"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-yS-7rz">
                                                            <rect key="frame" x="72" y="105" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Keq-Uf-td0"/>
                                                                <constraint firstAttribute="height" constant="50" id="vCA-eo-1Ko"/>
                                                            </constraints>
                                                            <state key="normal" image="button:Tsl-yS-7rz:image"/>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-fo-flQ">
                                                            <rect key="frame" x="72" y="105" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="PjS-y4-1Y3"/>
                                                                <constraint firstAttribute="height" constant="50" id="eHq-nq-N5i"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="appColorRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dr5-6k-ADu" secondAttribute="trailing" id="0ag-g6-z7s"/>
                                                        <constraint firstItem="gu7-L8-961" firstAttribute="height" secondItem="pPQ-Bn-nwq" secondAttribute="height" id="86a-4O-Uvz"/>
                                                        <constraint firstItem="fJs-fo-flQ" firstAttribute="centerX" secondItem="pPQ-Bn-nwq" secondAttribute="centerX" id="ArV-GH-chc"/>
                                                        <constraint firstItem="Dr5-6k-ADu" firstAttribute="top" secondItem="pPQ-Bn-nwq" secondAttribute="top" id="GO9-TG-l1E"/>
                                                        <constraint firstItem="fJs-fo-flQ" firstAttribute="centerY" secondItem="pPQ-Bn-nwq" secondAttribute="centerY" id="O6I-iE-GPp"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="O7J-mm-M3A"/>
                                                        <constraint firstItem="gu7-L8-961" firstAttribute="leading" secondItem="pPQ-Bn-nwq" secondAttribute="leading" id="SoZ-KE-zhc"/>
                                                        <constraint firstItem="Dr5-6k-ADu" firstAttribute="height" secondItem="pPQ-Bn-nwq" secondAttribute="height" id="ZrG-yU-rpK"/>
                                                        <constraint firstItem="Tsl-yS-7rz" firstAttribute="centerX" secondItem="pPQ-Bn-nwq" secondAttribute="centerX" id="ghR-Nz-Ldi"/>
                                                        <constraint firstItem="Tsl-yS-7rz" firstAttribute="centerY" secondItem="pPQ-Bn-nwq" secondAttribute="centerY" id="hx1-WB-0KR"/>
                                                        <constraint firstItem="Dr5-6k-ADu" firstAttribute="leading" secondItem="pPQ-Bn-nwq" secondAttribute="leading" id="j0d-8q-WbL"/>
                                                        <constraint firstItem="gu7-L8-961" firstAttribute="top" secondItem="pPQ-Bn-nwq" secondAttribute="top" id="mOG-PW-3uD"/>
                                                        <constraint firstItem="gu7-L8-961" firstAttribute="width" secondItem="pPQ-Bn-nwq" secondAttribute="width" id="zIW-Gv-jcv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-As-4sE" userLabel="loverImage" customClass="RoundedImageView" customModule="Food_Love" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="223" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5k3-hY-8Xo"/>
                                                        <constraint firstAttribute="width" constant="32" id="YXj-Y9-bqe"/>
                                                        <constraint firstAttribute="width" secondItem="oSl-As-4sE" secondAttribute="height" multiplier="1:1" id="hde-rH-qtE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oSl-As-4sE" secondAttribute="bottom" constant="5" id="2ZI-5l-jeI"/>
                                            <constraint firstItem="oSl-As-4sE" firstAttribute="leading" secondItem="UI0-7O-Ctm" secondAttribute="leading" constant="9" id="Ej7-zA-yXs"/>
                                            <constraint firstItem="pPQ-Bn-nwq" firstAttribute="centerY" secondItem="UI0-7O-Ctm" secondAttribute="centerY" id="eMb-Zv-iok"/>
                                            <constraint firstItem="pPQ-Bn-nwq" firstAttribute="leading" secondItem="oSl-As-4sE" secondAttribute="trailing" constant="6" id="iKV-9K-jMl"/>
                                            <constraint firstItem="pPQ-Bn-nwq" firstAttribute="height" secondItem="UI0-7O-Ctm" secondAttribute="height" id="jkv-ha-hZR"/>
                                        </constraints>
                                        <size key="customSize" width="369" height="260"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="fJs-fo-flQ" id="QoU-uo-i6f"/>
                                            <outlet property="bubbleView" destination="pPQ-Bn-nwq" id="AKg-2V-OmM"/>
                                            <outlet property="messageImageView" destination="gu7-L8-961" id="NSe-Oo-ixA"/>
                                            <outlet property="playButton" destination="Tsl-yS-7rz" id="GBd-Qc-fsI"/>
                                            <outlet property="profileImageView" destination="oSl-As-4sE" id="IBC-AJ-FyA"/>
                                            <outlet property="textView" destination="Dr5-6k-ADu" id="8wZ-gw-q0S"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserChatCell" id="bwx-If-KaO" customClass="UserChatCell" customModule="Food_Love" customModuleProvider="target">
                                        <rect key="frame" x="3" y="270" width="369" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-bt-bdX" userLabel="BubbleView" customClass="UIViewX" customModule="Food_Love" customModuleProvider="target">
                                                    <rect key="frame" x="171.5" y="-0.5" width="189.5" height="144"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-EC-vwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="144"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-Nu-YD5" userLabel="messageImage" customClass="UIImageViewX" customModule="Food_Love" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="144"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-Fo-Gha">
                                                            <rect key="frame" x="70" y="47" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9ji-B5-fiS"/>
                                                                <constraint firstAttribute="width" constant="50" id="NgO-RT-pXJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="Ykt-Ia-1VA"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tkT-Wn-ZjP"/>
                                                            </constraints>
                                                            <state key="normal" image="play"/>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vka-Uc-aMl">
                                                            <rect key="frame" x="70" y="47" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Go-Ag-7uN"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5Av-fQ-kKf"/>
                                                                <constraint firstAttribute="height" constant="50" id="6xx-0D-940"/>
                                                                <constraint firstAttribute="width" constant="50" id="Omj-cs-ybO"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="appColorGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bMc-Nu-YD5" secondAttribute="trailing" id="1Kh-TA-EfX"/>
                                                        <constraint firstItem="bMc-Nu-YD5" firstAttribute="centerX" secondItem="bbt-bt-bdX" secondAttribute="centerX" id="1vV-XC-coe"/>
                                                        <constraint firstItem="bMc-Nu-YD5" firstAttribute="centerY" secondItem="bbt-bt-bdX" secondAttribute="centerY" id="76b-Xp-xIA"/>
                                                        <constraint firstItem="bMc-Nu-YD5" firstAttribute="height" secondItem="bbt-bt-bdX" secondAttribute="height" id="AOy-Ys-3HK"/>
                                                        <constraint firstItem="bMc-Nu-YD5" firstAttribute="width" secondItem="bbt-bt-bdX" secondAttribute="width" id="Aw2-P3-xCq"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="FUe-PR-D7e"/>
                                                        <constraint firstItem="vka-Uc-aMl" firstAttribute="centerX" secondItem="bMc-Nu-YD5" secondAttribute="centerX" id="Fxv-LJ-X8F"/>
                                                        <constraint firstItem="vka-Uc-aMl" firstAttribute="centerY" secondItem="bMc-Nu-YD5" secondAttribute="centerY" id="G13-pm-B43"/>
                                                        <constraint firstItem="bMc-Nu-YD5" firstAttribute="height" secondItem="bbt-bt-bdX" secondAttribute="height" id="K5W-eu-vzE"/>
                                                        <constraint firstItem="vka-Uc-aMl" firstAttribute="centerY" secondItem="bbt-bt-bdX" secondAttribute="centerY" id="Msw-WQ-dbg"/>
                                                        <constraint firstItem="I0b-Fo-Gha" firstAttribute="centerY" secondItem="bbt-bt-bdX" secondAttribute="centerY" id="We9-Te-iut"/>
                                                        <constraint firstItem="I0b-Fo-Gha" firstAttribute="centerX" secondItem="bbt-bt-bdX" secondAttribute="centerX" id="YOR-du-ZoF"/>
                                                        <constraint firstItem="vka-Uc-aMl" firstAttribute="centerX" secondItem="bbt-bt-bdX" secondAttribute="centerX" id="br7-BQ-t68"/>
                                                        <constraint firstItem="bMc-Nu-YD5" firstAttribute="top" secondItem="bbt-bt-bdX" secondAttribute="top" id="cgd-ZC-9z4"/>
                                                        <constraint firstItem="FJe-EC-vwq" firstAttribute="width" secondItem="bbt-bt-bdX" secondAttribute="width" id="duI-vy-7kI"/>
                                                        <constraint firstItem="I0b-Fo-Gha" firstAttribute="centerX" secondItem="bMc-Nu-YD5" secondAttribute="centerX" id="iPa-NW-7nq"/>
                                                        <constraint firstItem="FJe-EC-vwq" firstAttribute="height" secondItem="bbt-bt-bdX" secondAttribute="height" id="iwr-eH-bD9"/>
                                                        <constraint firstItem="I0b-Fo-Gha" firstAttribute="centerY" secondItem="bMc-Nu-YD5" secondAttribute="centerY" id="mwS-CC-q5H"/>
                                                        <constraint firstAttribute="trailing" secondItem="FJe-EC-vwq" secondAttribute="trailing" id="vFF-B3-7f0"/>
                                                        <constraint firstItem="FJe-EC-vwq" firstAttribute="top" secondItem="bbt-bt-bdX" secondAttribute="top" id="zGf-Qz-jX9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bbt-bt-bdX" firstAttribute="height" secondItem="bwx-If-KaO" secondAttribute="height" id="0DZ-e6-hT9"/>
                                            <constraint firstAttribute="trailing" secondItem="bbt-bt-bdX" secondAttribute="trailing" constant="8" id="1y2-5V-u5U"/>
                                            <constraint firstAttribute="bottom" secondItem="bbt-bt-bdX" secondAttribute="bottom" id="4Eq-8q-4I6"/>
                                            <constraint firstItem="bbt-bt-bdX" firstAttribute="top" secondItem="bwx-If-KaO" secondAttribute="top" id="kLf-wW-2Tk"/>
                                        </constraints>
                                        <size key="customSize" width="369" height="144"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="vka-Uc-aMl" id="r7W-Zy-bWo"/>
                                            <outlet property="bubbleView" destination="bbt-bt-bdX" id="3jL-QP-Bwa"/>
                                            <outlet property="messageImageView" destination="bMc-Nu-YD5" id="UoY-NI-ahW"/>
                                            <outlet property="playButton" destination="I0b-Fo-Gha" id="0tc-1h-AfN"/>
                                            <outlet property="textView" destination="FJe-EC-vwq" id="PNs-RO-ZsZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G95-BA-uE9" firstAttribute="trailing" secondItem="jaG-QU-53a" secondAttribute="trailing" id="2H5-9j-mQJ"/>
                            <constraint firstItem="G95-BA-uE9" firstAttribute="centerX" secondItem="8j1-bo-mfv" secondAttribute="centerX" id="2rc-LB-deI"/>
                            <constraint firstItem="jaG-QU-53a" firstAttribute="bottom" secondItem="aZ2-T6-F0I" secondAttribute="bottom" id="45b-jx-wX1"/>
                            <constraint firstItem="G95-BA-uE9" firstAttribute="leading" secondItem="jaG-QU-53a" secondAttribute="leading" id="5k7-4b-WXg"/>
                            <constraint firstItem="aZ2-T6-F0I" firstAttribute="trailing" secondItem="jaG-QU-53a" secondAttribute="trailing" id="UYS-8i-hmG"/>
                            <constraint firstItem="BRY-8J-u2y" firstAttribute="leading" secondItem="jaG-QU-53a" secondAttribute="leading" id="c4H-iE-J2D"/>
                            <constraint firstItem="BRY-8J-u2y" firstAttribute="top" secondItem="jaG-QU-53a" secondAttribute="top" id="gVM-ug-v0V"/>
                            <constraint firstItem="aZ2-T6-F0I" firstAttribute="leading" secondItem="jaG-QU-53a" secondAttribute="leading" id="mFY-PT-9yy"/>
                            <constraint firstItem="BRY-8J-u2y" firstAttribute="trailing" secondItem="jaG-QU-53a" secondAttribute="trailing" id="oSn-ig-XAZ"/>
                            <constraint firstItem="G95-BA-uE9" firstAttribute="bottom" secondItem="aZ2-T6-F0I" secondAttribute="top" id="oZu-lW-Alc"/>
                            <constraint firstItem="G95-BA-uE9" firstAttribute="top" secondItem="BRY-8J-u2y" secondAttribute="bottom" id="y7i-5b-nwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaG-QU-53a"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="2Tx-Vp-t52" id="Hmi-31-POf"/>
                        <outlet property="chatCollectionView" destination="G95-BA-uE9" id="QpI-tx-3Uv"/>
                        <outlet property="foodsLabel" destination="AEb-qa-LTH" id="mtE-3E-Gpe"/>
                        <outlet property="inputTextField" destination="TVd-gq-TH1" id="X18-W9-VR4"/>
                        <outlet property="name" destination="Oha-an-j3s" id="XCn-na-rxV"/>
                        <outlet property="profileImage" destination="nT1-qR-CGk" id="vJw-6W-e7E"/>
                        <outlet property="sendContainerBottom" destination="45b-jx-wX1" id="J61-5f-l4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaO-ij-Quw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6164" y="-218.1409295352324"/>
        </scene>
        <!--Video Chat-->
        <scene sceneID="sQh-vc-2mw">
            <objects>
                <viewController storyboardIdentifier="VideoVC" title="Video Chat" id="VJd-ur-eLP" customClass="VideoVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfY-qP-VOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-HP-ngw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-BP-oO1" customClass="UIImageViewX" customModule="Food_Love" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="479.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNf-BP-oO1" secondAttribute="height" multiplier="1:1" id="pwq-Mk-NuF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="appColorRed"/>
                        <constraints>
                            <constraint firstItem="fNf-BP-oO1" firstAttribute="bottom" secondItem="XE4-TT-nes" secondAttribute="bottom" id="AhD-ha-KT5"/>
                            <constraint firstItem="EVl-HP-ngw" firstAttribute="leading" secondItem="XE4-TT-nes" secondAttribute="leading" id="BEz-Sk-nbO"/>
                            <constraint firstItem="EVl-HP-ngw" firstAttribute="top" secondItem="gfY-qP-VOC" secondAttribute="top" id="DVQ-ca-ii5"/>
                            <constraint firstItem="EVl-HP-ngw" firstAttribute="trailing" secondItem="XE4-TT-nes" secondAttribute="trailing" id="Maw-hZ-nT1"/>
                            <constraint firstItem="EVl-HP-ngw" firstAttribute="bottom" secondItem="XE4-TT-nes" secondAttribute="bottom" id="Qhq-5Z-VgU"/>
                            <constraint firstItem="fNf-BP-oO1" firstAttribute="width" secondItem="EVl-HP-ngw" secondAttribute="width" multiplier="0.5" id="q0e-S5-OMJ"/>
                            <constraint firstItem="fNf-BP-oO1" firstAttribute="trailing" secondItem="XE4-TT-nes" secondAttribute="trailing" id="yHR-Mv-i3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XE4-TT-nes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxG-S7-cSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6856.8000000000002" y="-218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:Tsl-yS-7rz:image" width="47" height="47">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7NDcsIDQ3fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESs6TU0AKgAAIowA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQEBAScnJycEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoqKiop6enp4fHx8fAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACpqamp/////9nZ2dlYWFhYAwMDAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKioqKj///////////n5+fmm
pqamKysrKwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp6enp///////
///////////////f39/fcHBwcA0NDQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACn
p6en////////////////////////////////tra2tj4+Pj4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAKenp6f/////////////////////////////////////6+vr64CAgIAUFBQUAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAp6enp////////////////////////////////////////////////8zMzMxH
R0dHAwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnp6en////////////////////////////////////////////
//////////b29vaUlJSUISEhIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKenp6f/////////////////////////////////
///////////////////////////////b29vbWFhYWAMDAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp6enp///////////////////////
///////////////////////////////////////////////7+/v7nZ2dnSUlJSUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnp6en////////////
////////////////////////////////////////////////////////////////////3Nzc3GxsbGwL
CwsLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKenp6f/
////////////////////////////////////////////////////////////////////////////////
/////////7W1tbU7Ozs7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAp6enp///////////////////////////////////////////////////////////////////////
/////////////////////////+np6emAgICAEhISEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACnp6en////////////////////////////////////////////////////////////
///////////////////////////////////////////////IyMjIQ0NDQwEBAQEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAKenp6f/////////////////////////////////////////////////
///////////////////////////////////////////////////////////////29vb2jY2NjR8fHx8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp6enp///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////1dXV1VhYWFgEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnp6en////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////f39/Z6enp4oKCgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKenp6f/////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////+Dg4OBQUFBQAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp6enp///////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////r6+vriYmJiSAgICAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACn
p6en////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////wMDAwD8/Pz8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAKenp6f/////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////8vLy8n19fX0QEBAQAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAp6enp///////////////////////////////////////////////////////
/////////////////////////////////////////////////////v7+/q6urq44ODg4AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnp6en////////////////////////////////////////////
/////////////////////////////////////////////////////////93d3d1nZ2dnCAgICAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKenp6f/////////////////////////////////
//////////////////////////////////////////////////////////r6+vqgoKCgJSUlJQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp6enp///////////////////////
///////////////////////////////////////////////////////////////R0dHRU1NTUwUFBQUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnp6en////////////
///////////////////////////////////////////////////////////////19fX1iIiIiBsbGxsA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKenp6f/
////////////////////////////////////////////////////////////////////vr6+vkFBQUEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAp6enp///////////////////////////////////////////////////////////5ubm5oGBgYEP
Dw8PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACnp6en/////////////////////////////////////////////////////7CwsLA6
Ojo6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAKenp6f//////////////////////////////////////////93d3d1r
a2trCQkJCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAp6enp/////////////////////////////////n5+fml
paWlJSUlJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnp6en///////////////////////////U
1NTUVlZWVgUFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKenp6f////////////////0
9PT0jY2NjRsbGxsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqKioqP//////
////vLy8vEJCQkIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACv
r6+v7e3t7X5+fn4QEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQEBAXBwcHBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAQEBAgICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAvAAABAQADAAAAAQAvAAABAgADAAAABAAAI1IBAwADAAAA
AQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQAvAAABFwAEAAAAAQAAIoQBHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAA
AQABAAABUwADAAAABAAAI1qHcwAHAAAH2AAAI2IAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMsISwmLDEs
OixNLFEsXCxlLGoscix1LHosiSyNLJgsoCytLLoszyzULNgs2izcLN4s5yzsLPIs+iz8LP4tAC0CLQct
Dz57Pn0+gj6QPpQ+mz6gPq0+sD69PsI+yj7NPtI+2j7dPu8+8j73AAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAAPvk
</mutableData>
        </image>
        <image name="location" width="25" height="25"/>
        <image name="online" width="25" height="25"/>
        <image name="play" width="47" height="47"/>
        <image name="sent" width="20" height="20"/>
        <image name="takephotos" width="25" height="25"/>
        <namedColor name="appColorBlack">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appColorGray">
            <color red="0.92199999089999995" green="0.92199999089999995" blue="0.92199999089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appColorRed">
            <color red="0.82700002193450928" green="0.3529999852180481" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appColorWhite">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G9S-tc-kLh"/>
    </inferredMetricsTieBreakers>
</document>
