<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ki5-Up-KMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="yKK-Wf-xJ5">
            <objects>
                <viewController id="ki5-Up-KMm" customClass="LoadingVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q1-3G-sDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-gA-jcS" userLabel="VideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-k3-dhp">
                                <rect key="frame" x="132" y="40" width="112.5" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CnE-k3-dhp" secondAttribute="height" multiplier="112:97" id="UPr-wl-8QQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create meaningful connections through food." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-Sz-xSX">
                                <rect key="frame" x="14" y="323.5" width="347" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Main"/>
                                <color key="highlightedColor" red="1" green="0.98910187360000001" blue="0.98191100180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-So-DWG">
                                <rect key="frame" x="126" y="617" width="118" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.57288567998399798" blue="0.34561976539388017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.97583471300000002" green="1" blue="0.94449612900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wMe-1L-4g9" kind="show" id="IQR-4x-kIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9H-Sz-xSX" firstAttribute="centerY" secondItem="3Q1-3G-sDP" secondAttribute="centerY" id="1Dm-iq-sgd"/>
                            <constraint firstItem="7Z2-gA-jcS" firstAttribute="bottom" secondItem="YkJ-Yc-VEr" secondAttribute="bottom" id="67H-4J-p1H"/>
                            <constraint firstItem="7Z2-gA-jcS" firstAttribute="top" secondItem="3Q1-3G-sDP" secondAttribute="top" id="99a-Ia-cWW"/>
                            <constraint firstItem="7Z2-gA-jcS" firstAttribute="trailing" secondItem="YkJ-Yc-VEr" secondAttribute="trailing" id="AyQ-oO-ska"/>
                            <constraint firstItem="Rl3-So-DWG" firstAttribute="centerX" secondItem="3Q1-3G-sDP" secondAttribute="centerX" constant="-2.5" id="QXN-GH-MSB"/>
                            <constraint firstItem="E9H-Sz-xSX" firstAttribute="centerX" secondItem="3Q1-3G-sDP" secondAttribute="centerX" id="VmR-GJ-qlV"/>
                            <constraint firstItem="7Z2-gA-jcS" firstAttribute="leading" secondItem="YkJ-Yc-VEr" secondAttribute="leading" id="aWr-hv-ErT"/>
                            <constraint firstItem="CnE-k3-dhp" firstAttribute="width" secondItem="YkJ-Yc-VEr" secondAttribute="width" multiplier="0.3" id="izd-hb-lse"/>
                            <constraint firstItem="YkJ-Yc-VEr" firstAttribute="bottom" secondItem="Rl3-So-DWG" secondAttribute="bottom" constant="20" id="nfz-w5-2M3"/>
                            <constraint firstItem="CnE-k3-dhp" firstAttribute="top" secondItem="YkJ-Yc-VEr" secondAttribute="top" constant="20" id="obj-Ri-zCX"/>
                            <constraint firstItem="CnE-k3-dhp" firstAttribute="centerX" secondItem="3Q1-3G-sDP" secondAttribute="centerX" id="uxC-yl-SuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkJ-Yc-VEr"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Z2-gA-jcS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonTapped" destination="Rl3-So-DWG" id="nhI-4N-RP5"/>
                        <outlet property="videoView" destination="7Z2-gA-jcS" id="Ihx-Vj-6Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgC-c3-5ix" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="59"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="jd5-j6-fkq">
            <objects>
                <viewController id="7PE-hC-FC2" customClass="SignupVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U5-9B-cgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dinner3" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-Nh-VEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dinner4" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-Bz-kmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-5h-ra2">
                                <rect key="frame" x="94" y="353.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faX-lb-sCu">
                                <rect key="frame" x="94" y="403.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-yC-CGb">
                                <rect key="frame" x="94" y="453.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-Cq-MmQ">
                                <rect key="frame" x="132" y="523.5" width="112.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.88452212187897084" green="1" blue="0.88712961899308196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-1L-nNW">
                                <rect key="frame" x="150" y="84" width="75" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOe-1L-nNW" secondAttribute="height" multiplier="75:83" id="gxu-Vn-XpN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_womaneating" translatesAutoresizingMaskIntoConstraints="NO" id="esD-yl-yEd">
                                <rect key="frame" x="94" y="233.5" width="187.5" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faX-lb-sCu" firstAttribute="width" secondItem="3U5-9B-cgE" secondAttribute="width" multiplier="0.5" id="0qW-nY-Apy"/>
                            <constraint firstItem="9PX-Nh-VEc" firstAttribute="top" secondItem="3U5-9B-cgE" secondAttribute="top" id="7yP-7V-niG"/>
                            <constraint firstItem="uqF-yC-CGb" firstAttribute="top" secondItem="faX-lb-sCu" secondAttribute="bottom" constant="20" id="AfN-Ja-C0L"/>
                            <constraint firstItem="faX-lb-sCu" firstAttribute="top" secondItem="ecc-5h-ra2" secondAttribute="bottom" constant="20" id="DFv-C1-y25"/>
                            <constraint firstItem="RnL-Bz-kmg" firstAttribute="leading" secondItem="oGd-Ny-Iz6" secondAttribute="leading" id="DLB-QS-P4J"/>
                            <constraint firstItem="tOe-1L-nNW" firstAttribute="width" secondItem="3U5-9B-cgE" secondAttribute="width" multiplier="0.2" id="Eb5-Hh-N25"/>
                            <constraint firstItem="esD-yl-yEd" firstAttribute="centerX" secondItem="3U5-9B-cgE" secondAttribute="centerX" id="EuK-kt-oDe"/>
                            <constraint firstItem="RnL-Bz-kmg" firstAttribute="top" secondItem="3U5-9B-cgE" secondAttribute="top" id="FoL-iV-fdU"/>
                            <constraint firstItem="BQl-Cq-MmQ" firstAttribute="top" secondItem="uqF-yC-CGb" secondAttribute="bottom" constant="40" id="Fos-TX-nyM"/>
                            <constraint firstItem="9PX-Nh-VEc" firstAttribute="trailing" secondItem="oGd-Ny-Iz6" secondAttribute="trailing" id="IWw-TE-Bhw"/>
                            <constraint firstItem="esD-yl-yEd" firstAttribute="height" secondItem="3U5-9B-cgE" secondAttribute="height" multiplier="0.15" id="Kf5-wB-Lqr"/>
                            <constraint firstItem="tOe-1L-nNW" firstAttribute="centerX" secondItem="3U5-9B-cgE" secondAttribute="centerX" id="MRQ-Od-xID"/>
                            <constraint firstItem="uqF-yC-CGb" firstAttribute="centerX" secondItem="3U5-9B-cgE" secondAttribute="centerX" id="SxV-ee-HkI"/>
                            <constraint firstItem="tOe-1L-nNW" firstAttribute="top" secondItem="oGd-Ny-Iz6" secondAttribute="top" constant="20" id="T9s-kU-Nd2"/>
                            <constraint firstItem="9PX-Nh-VEc" firstAttribute="leading" secondItem="oGd-Ny-Iz6" secondAttribute="leading" id="UvZ-ZO-dfL"/>
                            <constraint firstItem="RnL-Bz-kmg" firstAttribute="bottom" secondItem="oGd-Ny-Iz6" secondAttribute="bottom" id="Zum-gs-FRY"/>
                            <constraint firstItem="9PX-Nh-VEc" firstAttribute="bottom" secondItem="oGd-Ny-Iz6" secondAttribute="bottom" id="c9u-ez-Oec"/>
                            <constraint firstItem="uqF-yC-CGb" firstAttribute="width" secondItem="3U5-9B-cgE" secondAttribute="width" multiplier="0.5" id="cXj-jK-YLM"/>
                            <constraint firstItem="ecc-5h-ra2" firstAttribute="top" secondItem="esD-yl-yEd" secondAttribute="bottom" constant="20" id="d3Q-k2-5eg"/>
                            <constraint firstItem="ecc-5h-ra2" firstAttribute="centerX" secondItem="3U5-9B-cgE" secondAttribute="centerX" id="hZX-tO-p3k"/>
                            <constraint firstItem="esD-yl-yEd" firstAttribute="width" secondItem="3U5-9B-cgE" secondAttribute="width" multiplier="0.5" id="hwF-3f-bdL"/>
                            <constraint firstItem="esD-yl-yEd" firstAttribute="centerY" secondItem="3U5-9B-cgE" secondAttribute="centerY" constant="-50" id="oCV-U2-ENP"/>
                            <constraint firstItem="BQl-Cq-MmQ" firstAttribute="width" secondItem="3U5-9B-cgE" secondAttribute="width" multiplier="0.3" id="ovc-rA-nrB"/>
                            <constraint firstItem="BQl-Cq-MmQ" firstAttribute="centerX" secondItem="3U5-9B-cgE" secondAttribute="centerX" id="puy-8v-4vI"/>
                            <constraint firstItem="oGd-Ny-Iz6" firstAttribute="trailing" secondItem="RnL-Bz-kmg" secondAttribute="trailing" id="qYm-Qe-jUK"/>
                            <constraint firstItem="ecc-5h-ra2" firstAttribute="width" secondItem="3U5-9B-cgE" secondAttribute="width" multiplier="0.5" id="v46-hQ-PV0"/>
                            <constraint firstItem="faX-lb-sCu" firstAttribute="centerX" secondItem="3U5-9B-cgE" secondAttribute="centerX" id="ykX-Ug-F6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGd-Ny-Iz6"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9PX-Nh-VEc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="faX-lb-sCu" id="nVQ-De-yV4"/>
                        <outlet property="firstNameTF" destination="ecc-5h-ra2" id="FgV-j9-fbF"/>
                        <outlet property="passwordTF" destination="uqF-yC-CGb" id="ptf-hA-oem"/>
                        <outlet property="profilePicture" destination="esD-yl-yEd" id="nRx-Xq-gde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6j-Va-bxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="836"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dtb-NX-5FD">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Yxm-WH-bH8" customClass="WelcomeVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrk-y5-HhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_desert" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-8A-nXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-Ce-Ftk">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Bf-6DB">
                                <rect key="frame" x="75" y="537.5" width="225" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.58209100209999998" blue="0.114187151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="0.34293767739999997" green="0.38893877910000002" blue="0.82695510790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-zf-SoZ" userLabel="ButtonStack">
                                <rect key="frame" x="37.5" y="617" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-n9-okz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" name="Main"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed" destination="Yxm-WH-bH8" eventType="touchUpInside" id="7mT-qX-Y4c"/>
                                            <segue destination="IFv-pl-pZp" kind="show" id="Hc6-DJ-JgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-XL-3vt">
                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed" destination="Yxm-WH-bH8" eventType="touchUpInside" id="nSB-Bm-4qc"/>
                                            <segue destination="7PE-hC-FC2" kind="show" id="bb1-kP-dk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dSt-n9-okz" firstAttribute="width" secondItem="mB9-XL-3vt" secondAttribute="width" id="qqg-kx-Npf"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-Mu-MJ4">
                                <rect key="frame" x="131" y="40" width="112.5" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKH-Mu-MJ4" secondAttribute="height" multiplier="112:97" id="s8y-K9-cwu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfy-Ce-Ftk" firstAttribute="leading" secondItem="K1M-ME-A1Z" secondAttribute="leading" id="3eA-uo-04f"/>
                            <constraint firstItem="aVD-zf-SoZ" firstAttribute="centerX" secondItem="Nrk-y5-HhH" secondAttribute="centerX" id="4Ya-Tu-bQG"/>
                            <constraint firstItem="Qfy-Ce-Ftk" firstAttribute="height" secondItem="Nrk-y5-HhH" secondAttribute="height" multiplier="0.6" id="8DC-Ig-RLt"/>
                            <constraint firstItem="1ik-8A-nXG" firstAttribute="leading" secondItem="K1M-ME-A1Z" secondAttribute="leading" id="PR5-b0-Gpr"/>
                            <constraint firstItem="Qfy-Ce-Ftk" firstAttribute="trailing" secondItem="K1M-ME-A1Z" secondAttribute="trailing" id="RTH-7a-2bF"/>
                            <constraint firstItem="fan-Bf-6DB" firstAttribute="top" secondItem="Qfy-Ce-Ftk" secondAttribute="bottom" id="SLW-kO-bnD"/>
                            <constraint firstItem="uKH-Mu-MJ4" firstAttribute="width" secondItem="Nrk-y5-HhH" secondAttribute="width" multiplier="0.3" id="Xfb-N3-Xt4"/>
                            <constraint firstItem="uKH-Mu-MJ4" firstAttribute="centerX" secondItem="Nrk-y5-HhH" secondAttribute="centerX" id="eIu-GU-TtR"/>
                            <constraint firstItem="fan-Bf-6DB" firstAttribute="width" secondItem="Nrk-y5-HhH" secondAttribute="width" multiplier="0.6" id="fta-Y0-mcK"/>
                            <constraint firstItem="1ik-8A-nXG" firstAttribute="top" secondItem="Nrk-y5-HhH" secondAttribute="top" id="gpE-oY-gRV"/>
                            <constraint firstItem="aVD-zf-SoZ" firstAttribute="width" secondItem="K1M-ME-A1Z" secondAttribute="width" multiplier="0.8" id="iaZ-52-rwz"/>
                            <constraint firstItem="aVD-zf-SoZ" firstAttribute="bottom" secondItem="K1M-ME-A1Z" secondAttribute="bottom" constant="-20" id="r3p-5g-t0T"/>
                            <constraint firstItem="Qfy-Ce-Ftk" firstAttribute="top" secondItem="uKH-Mu-MJ4" secondAttribute="bottom" id="rSe-a8-3aN"/>
                            <constraint firstItem="1ik-8A-nXG" firstAttribute="trailing" secondItem="K1M-ME-A1Z" secondAttribute="trailing" id="szT-s5-Lw8"/>
                            <constraint firstItem="fan-Bf-6DB" firstAttribute="centerX" secondItem="Nrk-y5-HhH" secondAttribute="centerX" id="tcP-78-4tY"/>
                            <constraint firstItem="uKH-Mu-MJ4" firstAttribute="top" secondItem="Nrk-y5-HhH" secondAttribute="top" constant="40" id="v71-kE-VO7"/>
                            <constraint firstItem="1ik-8A-nXG" firstAttribute="bottom" secondItem="K1M-ME-A1Z" secondAttribute="bottom" id="zDW-Kr-ZuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1M-ME-A1Z"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ik-8A-nXG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="never" id="nAc-cb-eaE"/>
                    <connections>
                        <outlet property="loginButton" destination="dSt-n9-okz" id="ege-MY-Xa2"/>
                        <outlet property="pageControl" destination="fan-Bf-6DB" id="IMY-xi-0QA"/>
                        <outlet property="signupButton" destination="mB9-XL-3vt" id="wci-wR-J8f"/>
                        <outlet property="slideScrollView" destination="Qfy-Ce-Ftk" id="l1d-Rg-Ufn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-gn-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eST-OQ-OJm">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="IFv-pl-pZp" customClass="LoginVC" customModule="Food_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="667-Y7-tce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_date2" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-WW-EKG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-Xs-Foe">
                                <rect key="frame" x="122" y="359" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.68098026514053345" green="0.30299475789070129" blue="0.31050357222557068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginInUser" destination="IFv-pl-pZp" eventType="touchUpInside" id="E0I-eM-n3g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cook" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-NG-Djm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K3-Wu-zOL">
                                <rect key="frame" x="105" y="470" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FacebookLogin" destination="IFv-pl-pZp" eventType="touchUpInside" id="uPA-EG-mWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-YV-Xh0">
                                <rect key="frame" x="174" y="424" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-MG-GQM">
                                <rect key="frame" x="68" y="283" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-5n-m2v">
                                <rect key="frame" x="68" y="321" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-k1-fLb">
                                <rect key="frame" x="149" y="75" width="76" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-Bg-fix">
                                <rect key="frame" x="105" y="508" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="1" green="0.98910187360000001" blue="0.98191100180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoogleLogin" destination="IFv-pl-pZp" eventType="touchUpInside" id="4Xe-bq-pgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPi-NG-Djm" firstAttribute="bottom" secondItem="LXf-vw-jYc" secondAttribute="bottom" id="4Fb-Er-OeM"/>
                            <constraint firstItem="XPi-NG-Djm" firstAttribute="trailing" secondItem="LXf-vw-jYc" secondAttribute="trailing" id="92v-lW-EUG"/>
                            <constraint firstItem="EBc-WW-EKG" firstAttribute="leading" secondItem="LXf-vw-jYc" secondAttribute="leading" id="97N-nS-OhD"/>
                            <constraint firstItem="EBc-WW-EKG" firstAttribute="top" secondItem="667-Y7-tce" secondAttribute="top" id="IL1-po-1pd"/>
                            <constraint firstItem="XPi-NG-Djm" firstAttribute="leading" secondItem="LXf-vw-jYc" secondAttribute="leading" id="L7d-Js-fJh"/>
                            <constraint firstItem="EBc-WW-EKG" firstAttribute="bottom" secondItem="LXf-vw-jYc" secondAttribute="bottom" id="XdQ-aU-ZMZ"/>
                            <constraint firstItem="EBc-WW-EKG" firstAttribute="trailing" secondItem="LXf-vw-jYc" secondAttribute="trailing" id="bXy-dl-L8m"/>
                            <constraint firstItem="XPi-NG-Djm" firstAttribute="top" secondItem="667-Y7-tce" secondAttribute="top" id="foa-Er-Ijc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXf-vw-jYc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XPi-NG-Djm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="1RT-MG-GQM" id="ya9-rg-hOd"/>
                        <outlet property="loginButton" destination="awZ-Xs-Foe" id="awB-cv-iHA"/>
                        <outlet property="passwordTF" destination="JYx-5n-m2v" id="mRG-Qg-oeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlO-lb-HDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9X-5x-LgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMe-1L-4g9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byD-dH-hLT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxm-WH-bH8" kind="relationship" relationship="rootViewController" id="3YK-nF-RoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBy-Ha-QYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="900" height="900"/>
        <image name="Logo2" width="900" height="900"/>
        <image name="bg_cook" width="5000" height="3000"/>
        <image name="bg_date2" width="1920" height="1280"/>
        <image name="bg_desert" width="1920" height="1280"/>
        <image name="bg_dinner3" width="3024" height="4032"/>
        <image name="bg_dinner4" width="5472" height="3648"/>
        <image name="bg_womaneating" width="5419" height="3496"/>
        <namedColor name="Main">
            <color red="1" green="0.57300001382827759" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
