<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdmirerCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-Ld-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-ej-P0Z">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8jh-iS-9DZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-9O-Bqo" userLabel="Color Splash">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="10"/>
                                <color key="backgroundColor" name="appColorRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5Kb-SG-nIG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-kF-HrV">
                                <rect key="frame" x="140" y="15" width="210" height="34"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-Yn-zw6">
                                <rect key="frame" x="140" y="54" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" text="You Both Love:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-cb-Zxe">
                                <rect key="frame" x="140" y="95" width="210" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Japanese, Chinese, Tacos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-MP-3Kl">
                                <rect key="frame" x="140" y="120" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="rxc-9O-Bqo" firstAttribute="leading" secondItem="Tmf-Ld-Qee" secondAttribute="leading" id="1xw-Ln-LKU"/>
                            <constraint firstItem="CZ6-cb-Zxe" firstAttribute="leading" secondItem="dHN-ej-P0Z" secondAttribute="trailing" id="3fN-My-sgX"/>
                            <constraint firstItem="rxc-9O-Bqo" firstAttribute="trailing" secondItem="Tmf-Ld-Qee" secondAttribute="trailing" id="8qd-X0-rBe"/>
                            <constraint firstItem="LQb-Yn-zw6" firstAttribute="trailing" secondItem="Tmf-Ld-Qee" secondAttribute="trailing" id="95g-jh-BGQ"/>
                            <constraint firstItem="dHN-ej-P0Z" firstAttribute="top" secondItem="Tmf-Ld-Qee" secondAttribute="top" id="A39-9i-6MJ"/>
                            <constraint firstItem="LQb-Yn-zw6" firstAttribute="leading" secondItem="dHN-ej-P0Z" secondAttribute="trailing" id="B0x-6s-Z9i"/>
                            <constraint firstItem="Dvg-MP-3Kl" firstAttribute="leading" secondItem="dHN-ej-P0Z" secondAttribute="trailing" id="Grp-36-1QQ"/>
                            <constraint firstItem="CZ6-cb-Zxe" firstAttribute="trailing" secondItem="Tmf-Ld-Qee" secondAttribute="trailing" id="Hvq-vI-Q6o"/>
                            <constraint firstItem="G4K-kF-HrV" firstAttribute="top" secondItem="rxc-9O-Bqo" secondAttribute="bottom" constant="5" id="I0J-6e-smi"/>
                            <constraint firstItem="rxc-9O-Bqo" firstAttribute="top" secondItem="Tmf-Ld-Qee" secondAttribute="top" id="Qyg-Ti-08G"/>
                            <constraint firstItem="G4K-kF-HrV" firstAttribute="leading" secondItem="dHN-ej-P0Z" secondAttribute="trailing" id="UkL-w9-sRz"/>
                            <constraint firstItem="G4K-kF-HrV" firstAttribute="trailing" secondItem="Tmf-Ld-Qee" secondAttribute="trailing" id="WKc-LU-hBl"/>
                            <constraint firstAttribute="trailing" secondItem="Dvg-MP-3Kl" secondAttribute="trailing" id="dmd-oo-mZ4"/>
                            <constraint firstItem="LQb-Yn-zw6" firstAttribute="top" secondItem="G4K-kF-HrV" secondAttribute="bottom" constant="5" id="gYe-Rn-eEu"/>
                            <constraint firstAttribute="bottom" secondItem="Dvg-MP-3Kl" secondAttribute="bottom" constant="9" id="k4B-8x-Mde"/>
                            <constraint firstItem="dHN-ej-P0Z" firstAttribute="leading" secondItem="Tmf-Ld-Qee" secondAttribute="leading" id="lzP-i8-qKn"/>
                            <constraint firstAttribute="bottom" secondItem="dHN-ej-P0Z" secondAttribute="bottom" id="qu1-x7-XvE"/>
                            <constraint firstItem="Dvg-MP-3Kl" firstAttribute="top" secondItem="CZ6-cb-Zxe" secondAttribute="bottom" constant="7" id="rfP-15-98l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tmf-Ld-Qee" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H8p-Jo-tFs"/>
                <constraint firstItem="Tmf-Ld-Qee" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="Mc7-Eu-XGu"/>
                <constraint firstItem="Tmf-Ld-Qee" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="ZCX-Dh-0o2"/>
                <constraint firstItem="Tmf-Ld-Qee" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wO8-0u-32E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="350" height="150"/>
            <connections>
                <outlet property="imageView" destination="dHN-ej-P0Z" id="h1g-qo-8Vv"/>
                <outlet property="nameLabel" destination="G4K-kF-HrV" id="Oyd-jw-IZE"/>
            </connections>
            <point key="canvasLocation" x="184" y="167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="appColorRed">
            <color red="0.82700002193450928" green="0.3529999852180481" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
