<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverUserCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-w4-edj">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="212"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-Ww-drg" userLabel="Shared Foods">
                        <rect key="frame" x="5" y="262.5" width="190" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-EW-fHx" userLabel="Name View">
                        <rect key="frame" x="40" y="191" width="120" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-C6-0dx" userLabel="Name View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAK-C6-0dx" firstAttribute="leading" secondItem="m5j-EW-fHx" secondAttribute="leading" id="BBo-3k-vPy"/>
                            <constraint firstItem="cAK-C6-0dx" firstAttribute="top" secondItem="m5j-EW-fHx" secondAttribute="top" id="Qsb-0k-sfJ"/>
                            <constraint firstItem="cAK-C6-0dx" firstAttribute="bottom" secondItem="m5j-EW-fHx" secondAttribute="bottom" id="YQO-Ba-oaj"/>
                            <constraint firstItem="cAK-C6-0dx" firstAttribute="trailing" secondItem="m5j-EW-fHx" secondAttribute="trailing" id="jL3-Le-9lF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-Y2-Kid">
                        <rect key="frame" x="0.0" y="239" width="200" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.88305330910000002" green="0.88305330910000002" blue="0.88305330910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fdh-w4-edj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Ie-6f-Wtf"/>
                <constraint firstItem="m5j-EW-fHx" firstAttribute="centerY" secondItem="fdh-w4-edj" secondAttribute="bottom" id="2aF-R4-bl5"/>
                <constraint firstItem="m5j-EW-fHx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9ON-gO-hHr"/>
                <constraint firstItem="yZG-Y2-Kid" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Brw-gI-kSL"/>
                <constraint firstItem="fdh-w4-edj" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="Ehr-Bk-6qq"/>
                <constraint firstItem="n6W-Ww-drg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="R9g-Xg-adQ"/>
                <constraint firstItem="fdh-w4-edj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SYF-k6-4UO"/>
                <constraint firstItem="yZG-Y2-Kid" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="TVr-km-rXC"/>
                <constraint firstItem="yZG-Y2-Kid" firstAttribute="top" secondItem="m5j-EW-fHx" secondAttribute="bottom" constant="5" id="a8y-fZ-MMn"/>
                <constraint firstAttribute="trailing" secondItem="n6W-Ww-drg" secondAttribute="trailing" constant="5" id="ctk-p5-1rM"/>
                <constraint firstItem="fdh-w4-edj" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="d1p-Xy-kyP"/>
                <constraint firstItem="m5j-EW-fHx" firstAttribute="height" secondItem="fdh-w4-edj" secondAttribute="height" multiplier="0.2" id="ftV-at-DjA"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="n6W-Ww-drg" secondAttribute="bottom" constant="19.5" id="ixE-Eh-0UM"/>
                <constraint firstItem="m5j-EW-fHx" firstAttribute="width" secondItem="fdh-w4-edj" secondAttribute="width" multiplier="0.6" id="nuy-Kf-nV5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="303"/>
            <connections>
                <outlet property="nameBackgroundView" destination="m5j-EW-fHx" id="S9v-YY-y4c"/>
                <outlet property="nameLabel" destination="cAK-C6-0dx" id="eZa-kR-0fe"/>
                <outlet property="userImageView" destination="fdh-w4-edj" id="eTk-Ot-fgb"/>
            </connections>
            <point key="canvasLocation" x="61" y="200.5"/>
        </collectionViewCell>
    </objects>
</document>
