<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
            <string>GujaratiSangamMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdmirerCell" id="swK-xo-tE7" customClass="NewAdmirerCollectionViewCell" customModule="Food_Love" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="966" height="435"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="966" height="435"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-jS-PXY">
                        <rect key="frame" x="0.0" y="0.0" width="966" height="435"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-Zg-SFx" userLabel="Color Splash">
                                <rect key="frame" x="0.0" y="0.0" width="966" height="43.5"/>
                                <color key="backgroundColor" name="appColorRed"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-YU-5Ks" customClass="UIImageViewX" customModule="Food_Love" customModuleProvider="target">
                                <rect key="frame" x="8" y="48.5" width="290" height="290"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-v9-btI">
                                <rect key="frame" x="354.5" y="158" width="579.5" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-qF-OgI">
                                        <rect key="frame" x="255" y="0.0" width="70" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-TX-IZW">
                                        <rect key="frame" x="277.5" y="36" width="25" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-hr-fSx">
                                                <rect key="frame" x="0.5" y="0.0" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Both Share:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-9G-gmb">
                                        <rect key="frame" x="226.5" y="69" width="127" height="21"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-l0-AgS">
                                        <rect key="frame" x="251.5" y="98" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_food1" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-V3-IbM" customClass="UIImageViewX" customModule="Food_Love" customModuleProvider="target">
                                <rect key="frame" x="211" y="251.5" width="174" height="174"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LY-Zg-SFx" firstAttribute="height" secondItem="vFb-jS-PXY" secondAttribute="height" multiplier="0.1" id="0HB-1N-pTa"/>
                            <constraint firstItem="Qgt-YU-5Ks" firstAttribute="leading" secondItem="vFb-jS-PXY" secondAttribute="leading" constant="8" id="3hM-uu-76F"/>
                            <constraint firstAttribute="trailing" secondItem="vD6-v9-btI" secondAttribute="trailing" constant="32" id="7KK-CT-FVp"/>
                            <constraint firstItem="0LY-Zg-SFx" firstAttribute="leading" secondItem="vFb-jS-PXY" secondAttribute="leading" id="7sE-DZ-nH5"/>
                            <constraint firstItem="vD6-v9-btI" firstAttribute="centerY" secondItem="vFb-jS-PXY" secondAttribute="centerY" id="Dbq-R4-CMY"/>
                            <constraint firstItem="PIC-V3-IbM" firstAttribute="centerX" secondItem="Qgt-YU-5Ks" secondAttribute="trailing" id="Fou-X0-txl"/>
                            <constraint firstItem="Qgt-YU-5Ks" firstAttribute="width" secondItem="vFb-jS-PXY" secondAttribute="width" multiplier="0.3" id="KZo-Tj-Bap"/>
                            <constraint firstItem="0LY-Zg-SFx" firstAttribute="top" secondItem="vFb-jS-PXY" secondAttribute="top" id="Lw1-Hf-3LT"/>
                            <constraint firstItem="PIC-V3-IbM" firstAttribute="width" secondItem="Qgt-YU-5Ks" secondAttribute="width" multiplier="0.6" id="Q6M-mb-XwE"/>
                            <constraint firstItem="Qgt-YU-5Ks" firstAttribute="top" secondItem="0LY-Zg-SFx" secondAttribute="bottom" constant="5" id="VV2-s5-JSu"/>
                            <constraint firstItem="Qgt-YU-5Ks" firstAttribute="height" secondItem="vFb-jS-PXY" secondAttribute="width" multiplier="0.3" id="XqB-Nb-Ek9"/>
                            <constraint firstItem="PIC-V3-IbM" firstAttribute="height" secondItem="Qgt-YU-5Ks" secondAttribute="height" multiplier="0.6" id="aUN-yO-UGX"/>
                            <constraint firstAttribute="trailing" secondItem="0LY-Zg-SFx" secondAttribute="trailing" id="c3N-oW-Lhg"/>
                            <constraint firstItem="vD6-v9-btI" firstAttribute="width" secondItem="vFb-jS-PXY" secondAttribute="width" multiplier="0.6" id="ti4-38-H1a"/>
                            <constraint firstItem="PIC-V3-IbM" firstAttribute="centerY" secondItem="Qgt-YU-5Ks" secondAttribute="bottom" id="zzJ-1n-bub"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vFb-jS-PXY" secondAttribute="bottom" id="DmU-ZH-7wu"/>
                <constraint firstAttribute="trailing" secondItem="vFb-jS-PXY" secondAttribute="trailing" id="M7c-Ps-Gqe"/>
                <constraint firstItem="vFb-jS-PXY" firstAttribute="leading" secondItem="swK-xo-tE7" secondAttribute="leading" id="QMv-UI-VBD"/>
                <constraint firstItem="vFb-jS-PXY" firstAttribute="top" secondItem="swK-xo-tE7" secondAttribute="top" id="Vnw-MT-fsv"/>
                <constraint firstItem="vFb-jS-PXY" firstAttribute="top" secondItem="swK-xo-tE7" secondAttribute="top" id="fT6-gF-xWS"/>
                <constraint firstAttribute="bottom" secondItem="vFb-jS-PXY" secondAttribute="bottom" id="hw0-ue-y21"/>
                <constraint firstAttribute="trailing" secondItem="vFb-jS-PXY" secondAttribute="trailing" id="xCj-v5-BZ7"/>
                <constraint firstItem="vFb-jS-PXY" firstAttribute="leading" secondItem="swK-xo-tE7" secondAttribute="leading" id="zDg-cA-vAV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g2y-Ms-W7a"/>
            <size key="customSize" width="929" height="325"/>
            <connections>
                <outlet property="faveCuisinesLabel" destination="Xzw-l0-AgS" id="dxn-DE-cm9"/>
                <outlet property="favoriteFoodImageView" destination="PIC-V3-IbM" id="Nci-Go-rFu"/>
                <outlet property="nameLabel" destination="fsO-qF-OgI" id="p38-gk-dMK"/>
                <outlet property="userImageView" destination="Qgt-YU-5Ks" id="g9B-FL-55y"/>
            </connections>
            <point key="canvasLocation" x="1061" y="-21.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_food1" width="1920" height="1331"/>
        <image name="meal" width="25" height="25"/>
        <image name="user2" width="128" height="128"/>
        <namedColor name="appColorRed">
            <color red="0.82700002189999999" green="0.35299998519999998" blue="0.21600000559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
