<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqU-kz-Ysh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates-->
        <scene sceneID="eKc-Zr-vdH">
            <objects>
                <viewControllerPlaceholder storyboardName="Dates" id="jTh-SN-fi1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bRU-ti-Iis"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2st-gS-xjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446" y="461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ks-PX-ooS">
            <objects>
                <tabBarController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" id="MqU-kz-Ysh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iUm-FK-XrH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjK-MN-a1s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82695510790000004" green="0.35423344400000001" blue="0.2158213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8xe-Au-xpW" kind="relationship" relationship="viewControllers" id="nN2-oF-Wpv"/>
                        <segue destination="uiK-NR-s5r" kind="relationship" relationship="viewControllers" id="x6N-qD-0fe"/>
                        <segue destination="2bH-ZH-h9G" kind="relationship" relationship="viewControllers" id="xNl-7U-mkE"/>
                        <segue destination="GOt-es-PWk" kind="relationship" relationship="viewControllers" id="pEl-TX-vXI"/>
                        <segue destination="qd8-Le-cFH" kind="relationship" relationship="viewControllers" id="epW-wn-hb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed9-Q2-xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="232"/>
        </scene>
        <!--Discover-->
        <scene sceneID="yHL-GD-Qlh">
            <objects>
                <navigationController storyboardIdentifier="DiscoverController" automaticallyAdjustsScrollViewInsets="NO" id="8xe-Au-xpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="findPerson" id="k5z-0j-GxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u2s-TI-WqJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.3529411764705882" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8M-M4-86T" kind="relationship" relationship="rootViewController" id="PeX-x9-5AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpO-ld-MSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-890"/>
        </scene>
        <!--NewDiscover-->
        <scene sceneID="KpM-yu-O6C">
            <objects>
                <viewControllerPlaceholder storyboardName="NewDiscover" id="L8M-M4-86T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fuu-j9-shX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIL-oH-Nxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="-866"/>
        </scene>
        <!--Matches-->
        <scene sceneID="z32-x3-s5W">
            <objects>
                <navigationController storyboardIdentifier="MatchesController" automaticallyAdjustsScrollViewInsets="NO" id="2bH-ZH-h9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="chat" selectedImage="chat_filled" id="xCf-RQ-rve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2qh-OD-UAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82695510790000004" green="0.35423344400000001" blue="0.2158213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHs-uG-hOu" kind="relationship" relationship="rootViewController" id="LEg-Bs-G9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHs-wp-HcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-218"/>
        </scene>
        <!--Matches-->
        <scene sceneID="GcT-ps-ql4">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="nHs-uG-hOu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bAy-CT-Smb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2d-5G-bX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5445" y="-219"/>
        </scene>
        <!--Dates-->
        <scene sceneID="SZH-Nm-Gb9">
            <objects>
                <navigationController storyboardIdentifier="DatesController" automaticallyAdjustsScrollViewInsets="NO" id="GOt-es-PWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dates" image="meal" selectedImage="meal_filled" id="4ae-1T-C7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ijG-O2-E89">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82695510790000004" green="0.35423344400000001" blue="0.2158213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTh-SN-fi1" kind="relationship" relationship="rootViewController" id="Fon-OO-EAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uf-ku-HeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="461"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qqk-em-1v8">
            <objects>
                <navigationController storyboardIdentifier="ProfileController" automaticallyAdjustsScrollViewInsets="NO" id="qd8-Le-cFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_filled" id="bc9-Qu-2bE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w7t-78-CPy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82695510790000004" green="0.35423344400000001" blue="0.2158213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdK-62-KwN" kind="relationship" relationship="rootViewController" id="caz-WH-BsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdn-AZ-LLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HEb-oY-zD0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="jdK-62-KwN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tct-6M-ysW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-9K-don" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5419" y="1154"/>
        </scene>
        <!--Admirers-->
        <scene sceneID="ctd-CR-Szz">
            <objects>
                <navigationController id="uiK-NR-s5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admirers" image="like" selectedImage="like_filled" id="G8s-ew-Iq5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYN-oI-Vhu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="appColorRed"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OE-89-LO6" kind="relationship" relationship="rootViewController" id="82Z-Gg-5pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiT-H2-dBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1913"/>
        </scene>
        <!--Admirers-->
        <scene sceneID="cCS-NU-a6c">
            <objects>
                <viewControllerPlaceholder storyboardName="Admirers" id="5OE-89-LO6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JT3-2c-jxh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-Gx-1D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5576" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="chat_filled" width="25" height="25"/>
        <image name="findPerson" width="24" height="24"/>
        <image name="like" width="25" height="25"/>
        <image name="like_filled" width="25" height="25"/>
        <image name="meal" width="25" height="25"/>
        <image name="meal_filled" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_filled" width="25" height="25"/>
        <namedColor name="appColorRed">
            <color red="0.82700002193450928" green="0.3529999852180481" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
